GUI/Views/CodeViewerCodeView.xaml

<UserControl x:Class="Aura.Views.CodeViewerCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Aura.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:primitive="clr-namespace:Aura.Controls.Primitive"
             xmlns:localization="clr-namespace:Aura.Themes.Localization"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:CodeViewerCodeVM, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ScaleTransform x:Key="CheckBoxTransform" CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1" />
        <Style x:Key="CVSimpleRow" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1 0 1 0" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Padding" Value="10 4 10 4" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="MinWidth" Value="35" />
        </Style>
        <Style x:Key="CVGraySimpleRow" TargetType="{x:Type Border}" BasedOn="{StaticResource CVSimpleRow}">
            <Setter Property="Background" Value="{DynamicResource MainGray}" />
        </Style>
        <Style x:Key="SmallLabelTextBlockSettings" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#383838" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Margin" Value="0,0,0,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>
    <Border x:Name="BorderCode"
            Style="{StaticResource CVGraySimpleRow}"
            Padding="0 4 0 4"
            BorderThickness="0">
        <StackPanel Width="380" Height="Auto"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Orientation="Vertical">
            <Border x:Name="BorderShowTravels"
                    Padding="10 4 10 4">
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right">
                        <xctk:ColorPicker ColorMode="ColorPalette"
                                          ShowStandardColors="False"
                                          Style="{DynamicResource RoundedColorPickerStyle}"
                                          AvailableColors="{Binding Colors}"
                                          SelectedColor="{Binding TravelColor, Mode=TwoWay}"
                                          UsingAlphaChannel="False"
                                          ShowTabHeaders="False"
                                          IsEnabled="{Binding ElementName=ShowTravel, Path=IsChecked}" />
                        <CheckBox x:Name="ShowTravel"
                                  IsChecked="{Binding TravelShow, Mode=TwoWay}"
                                  Margin="10 0 0 0"
                                  RenderOptions.BitmapScalingMode="HighQuality"
                                  DockPanel.Dock="Right"
                                  VerticalAlignment="Center"
                                  Style="{DynamicResource CheckBoxToggleStyle}"
                                  LayoutTransform="{StaticResource CheckBoxTransform}" />
                    </StackPanel>
                    <primitive:QuestionedTextBlock
                        Caption="{x:Static localization:CodeViewer_en_EN.Travels}"
                        CaptionStyle="{StaticResource SmallLabelTextBlockSettings}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderShowMoveP"
                    Padding="10 4 10 4">
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right">
                        <xctk:ColorPicker ColorMode="ColorPalette"
                                          ShowStandardColors="False"
                                          Style="{DynamicResource RoundedColorPickerStyle}"
                                          SelectedColor="{Binding MovePColor, Mode=TwoWay}"
                                          AvailableColors="{Binding Colors}"
                                          UsingAlphaChannel="False"
                                          ShowTabHeaders="False"
                                          IsEnabled="{Binding ElementName=ShowMoveP, Path=IsChecked}" />
                        <CheckBox x:Name="ShowMoveP"
                                  IsChecked="{Binding MovePShow, Mode=TwoWay}"
                                  Margin="10 0 0 0"
                                  RenderOptions.BitmapScalingMode="HighQuality"
                                  DockPanel.Dock="Right"
                                  VerticalAlignment="Center"
                                  Style="{DynamicResource CheckBoxToggleStyle}"
                                  LayoutTransform="{StaticResource CheckBoxTransform}" />
                    </StackPanel>
                    <primitive:QuestionedTextBlock
                        Caption="{x:Static localization:CodeViewer_en_EN.MoveP}"
                        CaptionStyle="{StaticResource SmallLabelTextBlockSettings}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderShowMovePF"
                    Padding="10 4 10 4"
                    Visibility="{Binding FiberEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right">
                        <xctk:ColorPicker ColorMode="ColorPalette"
                                          ShowStandardColors="False"
                                          Style="{DynamicResource RoundedColorPickerStyle}"
                                          AvailableColors="{Binding Colors}"
                                          SelectedColor="{Binding MovePFColor, Mode=TwoWay}"
                                          UsingAlphaChannel="False"
                                          ShowTabHeaders="False"
                                          IsEnabled="{Binding ElementName=ShowMovePF, Path=IsChecked}" />
                        <CheckBox x:Name="ShowMovePF"
                                  IsChecked="{Binding MovePFShow, Mode=TwoWay}"
                                  Margin="10 0 0 0"
                                  RenderOptions.BitmapScalingMode="HighQuality"
                                  DockPanel.Dock="Right"
                                  VerticalAlignment="Center"
                                  Style="{DynamicResource CheckBoxToggleStyle}"
                                  LayoutTransform="{StaticResource CheckBoxTransform}" />
                    </StackPanel>
                    <primitive:QuestionedTextBlock
                        Caption="{x:Static localization:CodeViewer_en_EN.MovePF}"
                        CaptionStyle="{StaticResource SmallLabelTextBlockSettings}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderShowExtrudeP"
                    Padding="10 4 10 4">
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right">
                        <xctk:ColorPicker ColorMode="ColorPalette"
                                          ShowStandardColors="False"
                                          Style="{DynamicResource RoundedColorPickerStyle}"
                                          AvailableColors="{Binding Colors}"
                                          SelectedColor="{Binding ExtrudePColor, Mode=TwoWay}"
                                          UsingAlphaChannel="False"
                                          ShowTabHeaders="False"
                                          IsEnabled="{Binding ElementName=ShowExtrudeP, Path=IsChecked}" />
                        <CheckBox x:Name="ShowExtrudeP"
                                  IsChecked="{Binding ExtrudePShow, Mode=TwoWay}"
                                  Margin="10 0 0 0"
                                  RenderOptions.BitmapScalingMode="HighQuality"
                                  DockPanel.Dock="Right"
                                  VerticalAlignment="Center"
                                  Style="{DynamicResource CheckBoxToggleStyle}"
                                  LayoutTransform="{StaticResource CheckBoxTransform}" />
                    </StackPanel>
                    <primitive:QuestionedTextBlock
                        Caption="{x:Static localization:CodeViewer_en_EN.ExtrudeP}"
                        CaptionStyle="{StaticResource SmallLabelTextBlockSettings}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderShowExtrudePF"
                    Padding="10 4 10 4"
                    Visibility="{Binding FiberEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right">
                        <xctk:ColorPicker ColorMode="ColorPalette"
                                          ShowStandardColors="False"
                                          Style="{DynamicResource RoundedColorPickerStyle}"
                                          AvailableColors="{Binding Colors}"
                                          SelectedColor="{Binding ExtrudePFColor, Mode=TwoWay}"
                                          UsingAlphaChannel="False"
                                          ShowTabHeaders="False"
                                          IsEnabled="{Binding ElementName=ShowExtrudePF, Path=IsChecked}" />
                        <CheckBox x:Name="ShowExtrudePF"
                                  IsChecked="{Binding ExtrudePFShow, Mode=TwoWay}"
                                  Margin="10 0 0 0"
                                  RenderOptions.BitmapScalingMode="HighQuality"
                                  DockPanel.Dock="Right"
                                  VerticalAlignment="Center"
                                  Style="{DynamicResource CheckBoxToggleStyle}"
                                  LayoutTransform="{StaticResource CheckBoxTransform}" />
                    </StackPanel>
                    <primitive:QuestionedTextBlock
                        Caption="{x:Static localization:CodeViewer_en_EN.ExtrudePF}"
                        CaptionStyle="{StaticResource SmallLabelTextBlockSettings}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderShowRetract"
                    Padding="10 4 10 4">
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right">
                        <xctk:ColorPicker ColorMode="ColorPalette"
                                          ShowStandardColors="False"
                                          Style="{DynamicResource RoundedColorPickerStyle}"
                                          AvailableColors="{Binding Colors}"
                                          SelectedColor="{Binding RetractColor, Mode=TwoWay}"
                                          UsingAlphaChannel="False"
                                          ShowTabHeaders="False"
                                          IsEnabled="{Binding ElementName=ShowRetract, Path=IsChecked}" />
                        <CheckBox x:Name="ShowRetract"
                                  IsChecked="{Binding RetractShow, Mode=TwoWay}"
                                  Margin="10 0 0 0"
                                  RenderOptions.BitmapScalingMode="HighQuality"
                                  DockPanel.Dock="Right"
                                  VerticalAlignment="Center"
                                  Style="{DynamicResource CheckBoxToggleStyle}"
                                  LayoutTransform="{StaticResource CheckBoxTransform}" />
                    </StackPanel>
                    <primitive:QuestionedTextBlock
                        Caption="{x:Static localization:CodeViewer_en_EN.Retract}"
                        CaptionStyle="{StaticResource SmallLabelTextBlockSettings}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderShowCut"
                    Padding="10 4 10 4"
                    Visibility="{Binding FiberEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right">
                        <xctk:ColorPicker ColorMode="ColorPalette"
                                          ShowStandardColors="False"
                                          Style="{DynamicResource RoundedColorPickerStyle}"
                                          AvailableColors="{Binding Colors}"
                                          SelectedColor="{Binding CutColor, Mode=TwoWay}"
                                          UsingAlphaChannel="False"
                                          ShowTabHeaders="False"
                                          IsEnabled="{Binding ElementName=ShowCut, Path=IsChecked}" />
                        <CheckBox x:Name="ShowCut"
                                  IsChecked="{Binding CutShow, Mode=TwoWay}"
                                  Margin="10 0 0 0"
                                  RenderOptions.BitmapScalingMode="HighQuality"
                                  DockPanel.Dock="Right"
                                  VerticalAlignment="Center"
                                  Style="{DynamicResource CheckBoxToggleStyle}"
                                  LayoutTransform="{StaticResource CheckBoxTransform}" />
                    </StackPanel>
                    <primitive:QuestionedTextBlock
                        Caption="{x:Static localization:CodeViewer_en_EN.Cut}"
                        CaptionStyle="{StaticResource SmallLabelTextBlockSettings}" />
                </DockPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>