GUI/Views/ComboBoxWithAdditionalCommand.xaml

<ComboBox x:Class="Aura.Views.ComboBoxWithAdditionalCommand"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:primitive="clr-namespace:Aura.Controls.Primitive"
          xmlns:localization="clr-namespace:Aura.Themes.Localization"
          mc:Ignorable="d"
          x:Name="UserControl">
    <ComboBox.Resources>
        <ImageBrush x:Key="BrushEditNormal" ImageSource="{DynamicResource ImgEditDisabled}" />
        <ImageBrush x:Key="BrushEditHightlight" ImageSource="{DynamicResource ImgEditHighlight}" />
    </ComboBox.Resources>
    <ComboBox.Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource GigaComboBoxItem}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid HorizontalAlignment="Stretch">
                            <ToggleButton x:Name="ToggleButton"
                                          Focusable="false"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press"
                                          Panel.ZIndex="1">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </ToggleButton.Template>
                                <ToggleButton.Content>
                                    <Border Background="{TemplateBinding Background}"
                                            x:Name="ContentPresenterBorder"
                                            BorderBrush="{DynamicResource BorderBrush}"
                                            BorderThickness="1"
                                            Padding="10 5 0 5">
                                        <DockPanel LastChildFill="True">
                                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                                <primitive:ButtonWithVisual x:Name="ButtonAdditionalCommand"
                                                                            Visibility="Collapsed"
                                                                            VisualWidth="16"
                                                                            VisualHeight="16"
                                                                            Width="16"
                                                                            Height="16"
                                                                            HorizontalAlignment="Left"
                                                                            NormalBrush="{StaticResource BrushEditNormal}"
                                                                            MouseOverBrush="{StaticResource BrushEditHightlight}"
                                                                            ToolTip="{x:Static localization:Common_en_EN.Edit}"
                                                                            ToolTipService.InitialShowDelay="1000"
                                                                            Command="{Binding ElementName=UserControl, Path=AdditionalCommand}"/>
                                                <Border x:Name="OpenArrow"
                                                        HorizontalAlignment="Right"
                                                        Width="9" Height="13"
                                                        Background="{DynamicResource SimpleArrow}"
                                                        Margin="10 0 15 0"
                                                        RenderTransformOrigin="0.5,0.5"
                                                        DockPanel.Dock="Right">
                                                    <Border.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform />
                                                            <SkewTransform />
                                                            <RotateTransform Angle="-90" />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </Border.RenderTransform>
                                                </Border>
                                            </StackPanel>
                                            <ContentPresenter HorizontalAlignment="Stretch"
                                                              x:Name="ContentSite"
                                                              TextBlock.Foreground="#383838"
                                                              TextBlock.FontSize="14"
                                                              TextBlock.FontFamily="Segoe UI"
                                                              VerticalAlignment="Center"
                                                              Content="{TemplateBinding SelectionBoxItem}"
                                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                              IsHitTestVisible="False" />
                                        </DockPanel>
                                    </Border>
                                </ToggleButton.Content>
                            </ToggleButton>

                            <!-- The TextBox must be named PART_EditableTextBox or ComboBox will not recognize it -->
                            <TextBox Visibility="Hidden"
                                     Template="{DynamicResource MinimalisticComboBoxTextBox}"
                                     Margin="3"
                                     HorizontalAlignment="Left"
                                     x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     VerticalAlignment="Center"
                                     Focusable="True"
                                     Background="Transparent"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Panel.ZIndex="1" />

                            <!-- The Popup shows the list of items in the ComboBox. IsOpen is databound to IsDropDownOpen which is toggled via the ComboBoxToggleButton -->
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Placement="Bottom"
                                   x:Name="Popup"
                                   Focusable="False"
                                   AllowsTransparency="True"
                                   PopupAnimation="Slide">
                                <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      x:Name="DropDown"
                                      SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{DynamicResource BorderBrush}"
                                            BorderThickness="1" />
                                    <ScrollViewer Margin="4 6 4 4"
                                                  Style="{DynamicResource SimpleScrollViewer}"
                                                  SnapsToDevicePixels="True"
                                                  HorizontalScrollBarVisibility="Auto"
                                                  VerticalScrollBarVisibility="Auto"
                                                  CanContentScroll="True">

                                        <!--The StackPanel is used to display the children by setting IsItemsHost to be True-->
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />

                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenterBorder" Property="BorderBrush"
                                    Value="{DynamicResource AccentColorBrush}" />
                            <Setter TargetName="ContentPresenterBorder" Property="BorderThickness" Value=" 1 1 0 1" />
                        </Trigger>-->
                            <!-- This forces the DropDown to have a minimum size if it is empty -->
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="MinHeight" Value="95" TargetName="DropDownBorder" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger Property="AllowsTransparency" SourceName="Popup" Value="true">
                                <Setter Property="Margin" Value="0,2,0,0" TargetName="DropDownBorder" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter Property="Visibility" Value="Visible" TargetName="PART_EditableTextBox" />
                                <!--                            <Setter Property="Visibility" Value="Hidden" TargetName="ContentSite" />-->
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonAdditionalCommand" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <!--                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="OpenArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ComboBox.Style>
</ComboBox>