GUI/Views/ConflictView.xaml

<UserControl x:Class="Aura.Views.ConflictView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Aura.ViewModels"
             xmlns:primitive="clr-namespace:Aura.Controls.Primitive"
             xmlns:localization="clr-namespace:Aura.Themes.Localization"
             xmlns:stores="clr-namespace:Settings.Stores;assembly=Settings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:ConflictsVM, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <viewModels:ConflictModeEqualityToBoolConverter x:Key="ConflictModeEqualityToBoolConverter" />
    </UserControl.Resources>
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Header}"
                   Foreground="LightGray" FontSize="12" Margin="0 2 0 2"/>
        <ListBox x:Name="ListBoxConflicts" Grid.Row="1" ItemsSource="{Binding Conflicts}"
                 Background="Transparent" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:EssenseConflict}">
                    <DockPanel LastChildFill="True" VerticalAlignment="Center" Margin="0 0 0 5">
                        <Grid DockPanel.Dock="Right" Height="22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <primitive:RBLeft Background="#575757"
                                              BorderBrush="{DynamicResource AccentColorBrush}"
                                              BorderThickness="1"
                                              ActionColorBrush="{DynamicResource AccentColorBrush}"
                                              Text="{x:Static localization:ConflictDialog_en_EN.Replace}"
                                              IsChecked="{Binding ConflictMode, 
                                Converter={StaticResource ConflictModeEqualityToBoolConverter}, 
                                ConverterParameter={x:Static stores:ConflictMode.FILL_OLD_FROM_NEW}, 
                                Mode=TwoWay}"
                                              Foreground="LightGray">
                                <primitive:RBLeft.Triggers>
                                    <EventTrigger RoutedEvent="RadioButton.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(RadioButton.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="RadioButton.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(RadioButton.Foreground).(SolidColorBrush.Color)" To="LightGray" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </primitive:RBLeft.Triggers>
                            </primitive:RBLeft>
                            <primitive:RBRight Grid.Column="1"
                                               Background="#575757"
                                               BorderBrush="{DynamicResource AccentColorBrush}"
                                               BorderThickness="1"
                                               ActionColorBrush="{DynamicResource AccentColorBrush}"
                                               Text="{x:Static localization:ConflictDialog_en_EN.CreateNew}"
                                               IsChecked="{Binding ConflictMode, 
                                Converter={StaticResource ConflictModeEqualityToBoolConverter},
                                ConverterParameter={x:Static stores:ConflictMode.SAVE_NEW},
                                Mode=TwoWay}"
                                               Foreground="LightGray">
                                <primitive:RBRight.Triggers>
                                    <EventTrigger RoutedEvent="RadioButton.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(RadioButton.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="RadioButton.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(RadioButton.Foreground).(SolidColorBrush.Color)" To="LightGray" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </primitive:RBRight.Triggers>
                            </primitive:RBRight>
                        </Grid>
                        <TextBlock Foreground="White" Text="{Binding Essence.Name}" Margin="10 3 0 0" MaxWidth="180"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>