GUI/Views/ExtrudersView.xaml

<UserControl x:Class="Aura.Views.ExtrudersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Aura.ViewModels"
             xmlns:util="clr-namespace:Aura.Controls.Util"
             xmlns:primitive="clr-namespace:Aura.Controls.Primitive"
             xmlns:localization="clr-namespace:Aura.Themes.Localization"
             xmlns:views="clr-namespace:Aura.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:ExtrudersVM, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <util:ConcatObjectsAsStrings x:Key="ConcatObjectsAsStringsConverter" />
        <util:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <ImageBrush x:Key="PlusPlasticNormal" ImageSource="{DynamicResource ImgPlusPlasticDark}" />
        <ImageBrush x:Key="PlusPlasticAccent" ImageSource="{DynamicResource ImgPlusPlasticAccent}" />
        <ImageBrush x:Key="PlusCompositeNormal" ImageSource="{DynamicResource ImgPlusCompositeDark}" />
        <ImageBrush x:Key="PlusCompositeAccent" ImageSource="{DynamicResource ImgPlusCompositeAccent}" />
        <DataTemplate DataType="{x:Type viewModels:ExtruderPlasticVM}">
            <views:ExtruderPView IsSelected="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}, Mode=TwoWay}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ExtruderFiberVM}">
            <views:ExtruderPFView IsSelected="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}, Mode=TwoWay}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Width="Auto" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                Height="Auto"
                BorderThickness="0 0 0 1"
                BorderBrush="LightGray">
            <DockPanel LastChildFill="True" Margin="0 0 0 5">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <primitive:ButtonWithVisual x:Name="AddExtruderP"
                        Padding="15 0 0 0"
                        VisualWidth="20"
                        VisualHeight="20"
                        NormalBrush="{StaticResource PlusPlasticNormal}"
                        MouseOverBrush="{StaticResource PlusPlasticAccent}"
                        ToolTip="{x:Static localization:Printer_en_EN.TipAddNewPlasticExtruder}"
                        ToolTipService.InitialShowDelay="1000"
                        Command="{Binding AddPlasticCommand}"/>
                    <primitive:ButtonWithVisual x:Name="AddExtruderPF"
                        Padding="15 0 0 0"
                        VisualWidth="20"
                        VisualHeight="20"
                        NormalBrush="{StaticResource PlusCompositeNormal}"
                        MouseOverBrush="{StaticResource PlusCompositeAccent}"
                        ToolTip="{x:Static localization:Printer_en_EN.TipAddNewCompositeExtruder}"
                        ToolTipService.InitialShowDelay="1000"
                        Command="{Binding AddCompositeCommand}"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <ListBox x:Name="ExtrudersP" Grid.Row="1" ItemsSource="{Binding ExtrudersVMs}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid>
                        <Border x:Name="Border" BorderThickness="0" Background="White" />
                        <ScrollViewer
                            Style="{DynamicResource MinimalisticScrollViewer}"
                            Focusable="False"
                            Background="White"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
