GUI/Views/LayupDataCollectionView.xaml

<UserControl x:Class="Aura.Views.LayupDataCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aura.Views"
             xmlns:viewModels="clr-namespace:Aura.ViewModels"
             xmlns:localization="clr-namespace:Aura.Themes.Localization"
             xmlns:util="clr-namespace:Aura.Controls.Util"
             xmlns:primitive="clr-namespace:Aura.Controls.Primitive"
             xmlns:managers="clr-namespace:Aura.Managers"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:LayupDataCollectionVM, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <util:ConcatObjectsAsStrings x:Key="ConcatObjectsAsStringsConverter" />
        <ImageBrush x:Key="AddNormal" ImageSource="{DynamicResource ImgPlusDark}" />
        <ImageBrush x:Key="AddAccent" ImageSource="{DynamicResource ImgPlusAccent}" />
        <ImageBrush x:Key="ApplyNormal" ImageSource="{DynamicResource ImgApplyBig}" />
        <ImageBrush x:Key="ApplyAccent" ImageSource="{DynamicResource ImgApplyBigAccent}" />
        <ImageBrush x:Key="RemoveNormal" ImageSource="{DynamicResource ImgRemoveNormal}" />
        <ImageBrush x:Key="RemoveAccent" ImageSource="{DynamicResource ImgRemoveHighlight}" />
        <ImageBrush x:Key="CancelNormal" ImageSource="{DynamicResource ImgCancel}" />
        <ImageBrush x:Key="CancelAccent" ImageSource="{DynamicResource ImgCancelAccent}" />
        <ImageBrush x:Key="PickNormal" ImageSource="{DynamicResource ImgEyedropper}" />
        <ImageBrush x:Key="PickAccent" ImageSource="{DynamicResource ImgEyedropperAccent}" />
        <util:LayupDataConverter x:Key="LayupDataConverter" />

        <Style x:Key="LayupRulesExpander" TargetType="{x:Type Expander}">
            <Style.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            </Style.Resources>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{DynamicResource LabelTextBlockSettings}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HeaderStringFormat" Value="S" />
            <Setter Property="BorderThickness" Value="1 0 1 1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" x:Name="ContentRow" />
                            </Grid.RowDefinitions>
                            <ToggleButton Width="{TemplateBinding ActualWidth}"
                                      IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      HorizontalAlignment="Left"
                                      OverridesDefaultStyle="True">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </ToggleButton.Template>
                                <ToggleButton.Content>
                                    <Border x:Name="Border" Style="{DynamicResource RowStyleSettings}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <DockPanel LastChildFill="True">
                                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                                <Border x:Name="OpenArrow"
                                                    HorizontalAlignment="Right"
                                                    Width="9" Height="13"
                                                    Background="{DynamicResource SimpleArrow}"
                                                    Margin="5 0 5 0"
                                                    RenderTransformOrigin="0.5,0.5">
                                                    <Border.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform />
                                                            <SkewTransform />
                                                            <RotateTransform />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </Border.RenderTransform>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                                <ContentPresenter RecognizesAccessKey="True" ContentSource="Header" />
                                            </StackPanel>
                                            <Border Background="Transparent" />
                                        </DockPanel>
                                    </Border>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <Border x:Name="ExpandSite" Grid.Row="1"
                                Visibility="Collapsed"
                                BorderBrush="LightGray"
                                Background="{TemplateBinding Background}"
                                Height="{TemplateBinding Height}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="false" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="ExpandSite" />
                                <Setter TargetName="ExpandSite" Property="BorderThickness" Value="1 0 1 1" />
                                <Setter TargetName="OpenArrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.Template>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Grid>
                        <Border x:Name="Border" BorderThickness="0" Background="Transparent" />
                        <ItemsPresenter />
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:LayupDataVM}">
                    <local:LayupExpander
                            BorderThickness="1 1 1 0"
                            ExpandSiteThickness="1 1 1 0"
                            HorizontalAlignment="Stretch"
                            AdditionalText="{Binding LayupDataLayerIndex.RegionData.Priority, 
                                Converter={StaticResource ConcatObjectsAsStringsConverter}, 
                                ConverterParameter={x:Static localization:Common_en_EN.PriorityForConcat}}"
                            ShowColor="True"
                            LeftColor="{Binding Color}"
                            IsExpanded="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}, 
                                                                        Mode=TwoWay, 
                                                                        Path=IsSelected}"
                            Background="White"
                            RemoveCommand="{Binding RemoveCommand}"
                            UpCommand="{Binding UpCommand}"
                            DownCommand="{Binding DownCommand}">
                        <Expander.Header>
                            <MultiBinding Converter="{StaticResource LayupDataConverter}" ConverterParameter="mm">
                                <Binding Path="LayupDataLayerIndex.RegionData.StartHeightMM" />
                                <Binding Path="LayupDataLayerIndex.RegionData.EndHeightMM" />
                                <Binding Path="IsDefault"/>
                                <Binding Source="{x:Static localization:Common_en_EN.Default}"/>
                            </MultiBinding>
                        </Expander.Header>
                        <local:LayupDataView DataContext="{Binding}" />
                    </local:LayupExpander>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Border Grid.Row="1" Style="{DynamicResource RowStyleSettings}" Background="White" Width="380"
                BorderThickness="1 1 1 1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <primitive:ButtonWithVisual x:Name="ButtonApply"
                                            VisualWidth="16"
                                            VisualHeight="16"
                                            ImgBorderMargin="0 0 3 0"
                                            NormalBrush="{StaticResource ApplyNormal}"
                                            MouseOverBrush="{StaticResource ApplyAccent}"
                                            Command="{Binding ApplyCommand}"
                                            Content="{x:Static localization:Common_en_EN.TipApply}"
                                            managers:InputBindingBehavior.PropagateInputBindingsToWindow="True">
                </primitive:ButtonWithVisual>
                <primitive:ButtonWithVisual x:Name="ButtonAdd"
                                            VisualWidth="12"
                                            VisualHeight="12"
                                            Margin="10 0 0 0"
                                            ImgBorderMargin="0 0 3 0"
                                            NormalBrush="{StaticResource AddNormal}"
                                            MouseOverBrush="{StaticResource AddAccent}"
                                            Command="{Binding AddNewLayupCommand}"
                                            Content="{x:Static localization:Common_en_EN.Add}"
                                            managers:InputBindingBehavior.PropagateInputBindingsToWindow="True">
                </primitive:ButtonWithVisual>
                <primitive:ButtonWithVisual x:Name="ButtonPick"
                                            VisualWidth="12"
                                            VisualHeight="12"
                                            Margin="10 0 0 0"
                                            ImgBorderMargin="0 0 3 0"
                                            NormalBrush="{StaticResource PickNormal}"
                                            MouseOverBrush="{StaticResource PickAccent}"
                                            Command="{Binding PickCommand}"
                                            Content="{x:Static localization:Common_en_EN.Pick}"
                                            ToolTip="{x:Static localization:Common_en_EN.PickFromModel}"
                                            managers:InputBindingBehavior.PropagateInputBindingsToWindow="True">
                </primitive:ButtonWithVisual>
                <primitive:ButtonWithVisual x:Name="ButtonRemove"
                                            Margin="10 0 0 0"
                                            VisualWidth="14"
                                            VisualHeight="14"
                                            ImgBorderMargin="0 0 3 0"
                                            NormalBrush="{StaticResource RemoveNormal}"
                                            MouseOverBrush="{StaticResource RemoveAccent}"
                                            Command="{Binding RemoveCommand}"
                                            Content="{x:Static localization:Common_en_EN.RemoveAll}"
                                            managers:InputBindingBehavior.PropagateInputBindingsToWindow="True">
                </primitive:ButtonWithVisual>
                <primitive:ButtonWithVisual x:Name="ButtonCancel"
                                            Margin="10 0 0 0"
                                            VisualWidth="12"
                                            VisualHeight="12"
                                            ImgBorderMargin="0 0 3 0"
                                            NormalBrush="{StaticResource CancelNormal}"
                                            MouseOverBrush="{StaticResource CancelAccent}"
                                            Command="{Binding CancelCommand}"
                                            Content="{x:Static localization:Common_en_EN.TipCancel}"
                                            managers:InputBindingBehavior.PropagateInputBindingsToWindow="True">
                </primitive:ButtonWithVisual>
            </StackPanel>
        </Border>
        <Expander Grid.Row="2" Style="{StaticResource LayupRulesExpander}" Margin="0 10 0 0" Background="White"
                  Header="{x:Static localization:Common_en_EN.Reference}"
                  BorderThickness="1"
                  IsExpanded="False">
            <TextBlock Style="{StaticResource LabelTextBlockSettings}" 
                       Margin="0"
                       TextWrapping="Wrap" 
                       Background="#f2f2f2"
                       Text ="{x:Static localization:Common_en_EN.LayupReference}"
                       Padding="10 5"/>

        </Expander>
    </Grid>

</UserControl>