GUI/Views/ResizeModelView.xaml

<UserControl x:Class="Aura.Views.ResizeModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Aura.ViewModels"
             xmlns:primitive="clr-namespace:Aura.Controls.Primitive"
             xmlns:localization="clr-namespace:Aura.Themes.Localization"
             xmlns:managers="clr-namespace:Aura.Managers"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ResizeModelVM, IsDesignTimeCreatable=True}"
             x:Name="UserControl">
    <UserControl.Resources>
        <ScaleTransform x:Key="CheckBoxTransform" CenterX="0.5" CenterY="0.5"
                        ScaleX="1.18" ScaleY="1.18" />
        <ImageBrush x:Key="ApplyNormal" ImageSource="{DynamicResource ImgApplyBig}"/>
        <ImageBrush x:Key="ApplyAccent" ImageSource="{DynamicResource ImgApplyBigAccent}"/>
        <ImageBrush x:Key="CancelNormal" ImageSource="{DynamicResource ImgCancel}"/>
        <ImageBrush x:Key="CancelAccent" ImageSource="{DynamicResource ImgCancelAccent}"/>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border Background="{DynamicResource HightLightGrayBrush}" BorderThickness="1" BorderBrush="LightGray">
                            <Grid Margin="0" Width="380">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                        Style="{StaticResource SimpleRowStyleSettings}">
                                    <DockPanel LastChildFill="True">
                                        <CheckBox x:Name="CheckBoxIsUniform"
                                                  DockPanel.Dock="Right"
                                                  RenderOptions.BitmapScalingMode="HighQuality"
                                                  HorizontalAlignment="Right"
                                                  SnapsToDevicePixels="True"
                                                  VerticalAlignment="Center"
                                                  Style="{DynamicResource CheckBoxToggleStyle}"
                                                  IsChecked="{Binding IsUniform, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  LayoutTransform="{StaticResource CheckBoxTransform}" />
                                        <TextBlock Text="{x:Static localization:Common_en_EN.IsUniform}"
                                                   Style="{DynamicResource LabelTextBlockSettings}" />
                                    </DockPanel>
                                </Border>
                                <StackPanel Orientation="Vertical" x:Name="Uniform" Grid.Row="1">
                                    <Border Style="{StaticResource SimpleRowStyleSettings}"
                                            BorderThickness="0">
                                        <DockPanel LastChildFill="True">
                                            <primitive:TypedTextBox BoxType="DOUBLES"
                                                                    DockPanel.Dock="Right"
                                                                    Minimum="-10000"
                                                                    Maximum="10000"
                                                                    Value="{Binding UniformSize, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                    HasError="{Binding UniformSizeHasError, Mode=OneWayToSource}"
                                                                    TextStyle="{DynamicResource TextBoxSettings}"
                                                                    HorizontalContentAlignment="Left"
                                                                    HorizontalAlignment="Left"
                                                                    IsReadOnly="False"
                                                                    MinWidth="0" />
                                            <TextBlock Text="Size (%)" Style="{DynamicResource LabelTextBlockSettings}" />
                                        </DockPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" x:Name="NotUniform" Grid.Row="1"
                                            Visibility="Collapsed">
                                    <Border x:Name="BorderX"
                                            Style="{StaticResource SimpleRowStyleSettings}"
                                            BorderThickness="0">
                                        <DockPanel LastChildFill="True">
                                            <primitive:TypedTextBox x:Name="TTBX"
                                                                    BoxType="DOUBLES"
                                                                    DockPanel.Dock="Right"
                                                                    Minimum="-10000"
                                                                    Maximum="10000"
                                                                    Value="{Binding X, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                    HasError="{Binding XHasError, Mode=OneWayToSource}"
                                                                    TextStyle="{DynamicResource TextBoxSettings}"
                                                                    HorizontalContentAlignment="Left"
                                                                    HorizontalAlignment="Left"
                                                                    IsReadOnly="False"
                                                                    MinWidth="0" />
                                            <TextBlock Text="Width (%)"
                                                       Style="{DynamicResource LabelTextBlockSettings}" />
                                        </DockPanel>
                                    </Border>
                                    <Border x:Name="BorderY"
                                            Style="{StaticResource SimpleRowStyleSettings}"
                                            BorderThickness="0">
                                        <DockPanel LastChildFill="True">
                                            <primitive:TypedTextBox x:Name="TTBY"
                                                                    BoxType="DOUBLES"
                                                                    DockPanel.Dock="Right"
                                                                    Minimum="-10000"
                                                                    Maximum="10000"
                                                                    Value="{Binding Y, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                    HasError="{Binding YHasError, Mode=OneWayToSource}"
                                                                    TextStyle="{DynamicResource TextBoxSettings}"
                                                                    HorizontalContentAlignment="Left"
                                                                    HorizontalAlignment="Left"
                                                                    IsReadOnly="False"
                                                                    MinWidth="0" />
                                            <TextBlock Text="Length (%)"
                                                       Style="{DynamicResource LabelTextBlockSettings}" />
                                        </DockPanel>
                                    </Border>
                                    <Border x:Name="BorderZ"
                                            Style="{StaticResource SimpleRowStyleSettings}"
                                            BorderThickness="0">
                                        <DockPanel LastChildFill="True">
                                            <primitive:TypedTextBox x:Name="TTBZ"
                                                                    BoxType="DOUBLES"
                                                                    DockPanel.Dock="Right"
                                                                    Minimum="-10000"
                                                                    Maximum="10000"
                                                                    Value="{Binding Z, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                    HasError="{Binding ZHasError, Mode=OneWayToSource}"
                                                                    TextStyle="{DynamicResource TextBoxSettings}"
                                                                    HorizontalContentAlignment="Left"
                                                                    HorizontalAlignment="Left"
                                                                    IsReadOnly="False"
                                                                    MinWidth="0" />
                                            <TextBlock Text="Height (%)"
                                                       Style="{DynamicResource LabelTextBlockSettings}" />
                                        </DockPanel>
                                    </Border>
                                </StackPanel>
                                <Border Grid.Row="2" Style="{DynamicResource RowStyleSettings}" 
                                        Background="White" 
                                        Margin="0 10 0 0"
                                        BorderThickness="0 1 0 0">
                                    <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right">
                                        <Border x:Name="BorderOK">
                                            <primitive:ButtonWithVisual x:Name="ButtonApply"
                                                                        VisualWidth="16"
                                                                        VisualHeight="16"
                                                                        ImgBorderMargin="0 0 3 0"
                                                                        NormalBrush="{StaticResource ApplyNormal}"
                                                                        MouseOverBrush="{StaticResource ApplyAccent}"
                                                                        Command="{Binding ApplyCommand}"
                                                                        Content="{x:Static localization:Common_en_EN.TipApply}"
                                                                        managers:InputBindingBehavior.PropagateInputBindingsToWindow="True">
                                                <primitive:ButtonWithVisual.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding ApplyCommand}" />
                                                </primitive:ButtonWithVisual.InputBindings>
                                            </primitive:ButtonWithVisual>
                                        </Border>
                                        <Border x:Name="BorderCancel" Margin="10 0 0 0">
                                            <primitive:ButtonWithVisual x:Name="ButtonCancel"
                                                                        VisualWidth="12"
                                                                        VisualHeight="12"
                                                                        ImgBorderMargin="0 0 3 0"
                                                                        NormalBrush="{StaticResource CancelNormal}"
                                                                        MouseOverBrush="{StaticResource CancelAccent}"
                                                                        Command="{Binding CanceCommand}"
                                                                        Content="{x:Static localization:Common_en_EN.TipCancel}">
                                                <primitive:ButtonWithVisual.InputBindings>
                                                    <KeyBinding Key="Escape" Command="{Binding CanceCommand}" />
                                                </primitive:ButtonWithVisual.InputBindings>
                                            </primitive:ButtonWithVisual>
                                        </Border>
                                    </StackPanel>
                                    </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="CheckBoxIsUniform" Property="IsChecked" Value="False">
                                <Setter TargetName="Uniform" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="NotUniform" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>

</UserControl>