GUI/Views/SettingsItemPlasticView.xaml

<UserControl x:Class="Aura.Views.SettingsItemPlasticView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:viewModels="clr-namespace:Aura.ViewModels"
                                xmlns:primitive="clr-namespace:Aura.Controls.Primitive"
                                xmlns:localization="clr-namespace:Aura.Themes.Localization"
                                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                                xmlns:val="clr-namespace:Settings.ValidValues;assembly=Settings"
                                xmlns:resx="clr-namespace:Aura.Controls.Resources"
                                xmlns:util="clr-namespace:Aura.Controls.Util"
                                xmlns:views="clr-namespace:Aura.Views"
                                xmlns:validationRules="clr-namespace:Aura.Controls.ValidationRules"
                                mc:Ignorable="d"
                                d:DataContext="{d:DesignInstance viewModels:SettingsItemVMPlastic, IsDesignTimeCreatable=True}"
                                x:Name="UserControl">
    <UserControl.Resources>
        <util:InvertBooleanConverter x:Key="InvertBoolConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ScaleTransform x:Key="CheckBoxTransform" CenterX="0.5" CenterY="0.5"
                        ScaleX="1.18" ScaleY="1.18" />
    </UserControl.Resources>
    <Border Padding=" 0 0 0 10" Background="{DynamicResource MainGray}">
        <StackPanel Orientation="Vertical">
            <Border x:Name="BorderName"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Common_en_EN.Name}"
                            DockPanel.Dock="Left"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}" />
                    <TextBox x:Name="MaterialName"
                                 DockPanel.Dock="Right"
                                 Style="{DynamicResource TextBoxSettingsWithoutWidth}"
                                 IsReadOnly="{Binding Model.IsAnisoprintApproved}">
                        <TextBox.Text>
                            <Binding Path="Model.Name" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <validationRules:NameValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border x:Name="PlasticType"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <TextBox x:Name="MaterialPlasticType"
                                 DockPanel.Dock="Right"
                                 Style="{DynamicResource TextBoxSettings}"
                                 Text="{Binding Mode=TwoWay, Path=Model.PlasticType, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.PlasticType}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderColor"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <xctk:ColorPicker x:Name="MaterialColorPicker"
                                          DockPanel.Dock="Right"
                                          SelectedColor="{Binding Mode=TwoWay, Path=Model.Color, UpdateSourceTrigger=PropertyChanged}"
                                          ColorMode="ColorPalette"
                                          ShowStandardColors="False"
                                          Style="{DynamicResource MyColorPickerStyle}"
                                          AvailableColors="{DynamicResource StandardColorsCollection}"
                                          UsingAlphaChannel="True"
                                          ShowTabHeaders="False"
                                          IsEnabled="{Binding Model.IsAnisoprintApproved, Converter={StaticResource InvertBoolConverter}}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Common_en_EN.Color}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderFilamentDiameter"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox x:Name="MaterialFilamentDiameter"
                                                DockPanel.Dock="Right"
                                                BoxType="DOUBLES"
                                                Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=FilamentDiameterMin}"
                                                Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=FilamentDiameterMax}"
                                                Value="{Binding Mode=TwoWay, Path=Model.FilamentDiameter}"
                                                TextStyle="{DynamicResource TextBoxSettings}"
                                                IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.FilamentDiameter}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}"
                            TipLabelText="{x:Static localization:Plastic_en_EN.FilamentDiameter}"
                            TipDescription="{x:Static resx:SettingsTipsResorces.PlasticFilamentDiameter}"
                            TipImageBitmap="{x:Static resx:SettingsTipsResorces.ImgPlasticFilamentDiameter}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderExtrusionMultiplier"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox
                            x:Name="MaterialExtrusionMultiplier"
                            DockPanel.Dock="Right"
                            BoxType="DOUBLES"
                            Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=ExtrusionMultiplierPMin}"
                            Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=ExtrusionMultiplierPMax}"
                            Value="{Binding Mode=TwoWay, Path=Model.ExtrusionMultiplierP, UpdateSourceTrigger=PropertyChanged}"
                            TextStyle="{DynamicResource TextBoxSettings}"
                            IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.ExtrusionMultiplier}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}"
                            TipLabelText="{x:Static localization:Plastic_en_EN.ExtrusionMultiplier}"
                            TipDescription="{x:Static resx:SettingsTipsResorces.PlasticExtrusionMultiplier}"
                            TipImageBitmap="{x:Static resx:SettingsTipsResorces.ImgPlasticExtrusionMultiplier}" />
                </DockPanel>
            </Border>
            <primitive:TextDivider x:Name="DivTemperature"
                                       Style="{DynamicResource DividerRowStyle}"
                                       VerticalAlignment="Bottom"
                                       Text="{x:Static localization:Plastic_en_EN.HEADER_TEMPERATURE}" />
            <Border x:Name="BorderTemperaturePrint"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox x:Name="MaterialTemperaturePrint"
                                                DockPanel.Dock="Right"
                                                BoxType="INTEGERS"
                                                Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=TemperaturePrintMin}"
                                                Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=TemperaturePrintMax}"
                                                Value="{Binding Mode=TwoWay, Path=Model.TemperaturePrint, UpdateSourceTrigger=PropertyChanged}"
                                                TextStyle="{DynamicResource TextBoxSettings}"
                                                IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.TemperaturePrint}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}"
                            TipLabelText="{x:Static localization:Plastic_en_EN.TemperaturePrint}"
                            TipDescription="{x:Static resx:SettingsTipsResorces.PlasticTemperaturePrint}"
                            TipImageBitmap="{x:Static resx:SettingsTipsResorces.ImgPlasticPrintTemperature1}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderTemperatureWait"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox x:Name="MaterialTemperatureWait"
                                                DockPanel.Dock="Right"
                                                BoxType="INTEGERS"
                                                Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=TemperatureWaitMin}"
                                                Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=TemperatureWaitMax}"
                                                Value="{Binding Mode=TwoWay, Path=Model.TemperatureWait, UpdateSourceTrigger=PropertyChanged}"
                                                TextStyle="{DynamicResource TextBoxSettings}"
                                                IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.TemperatureWait}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}"
                            TipLabelText="{x:Static localization:Plastic_en_EN.TemperatureWait}"
                            TipDescription="{x:Static resx:SettingsTipsResorces.PlasticTemperatureWait}"
                            TipImageBitmap="{x:Static resx:SettingsTipsResorces.ImgPlasticPrintTemperature1}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderBedTemperature"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox x:Name="MaterialBedTemperature"
                                                DockPanel.Dock="Right"
                                                BoxType="INTEGERS"
                                                Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=BedHeatupTemperatureMin}"
                                                Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=BedHeatupTemperatureMax}"
                                                Value="{Binding Model.BedHeatupTemperature, Mode=TwoWay}"
                                                TextStyle="{DynamicResource TextBoxSettings}"
                                                IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.BedHeatupTemperature}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}"
                            TipLabelText="{x:Static localization:Plastic_en_EN.BedHeatupTemperature}"
                            TipDescription="{x:Static resx:SettingsTipsResorces.PlasticBedTemperature}"
                            TipImageBitmap="{x:Static resx:SettingsTipsResorces.ImgPlasticBedTemperature}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderFirstLayersHeightMM"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox
                            x:Name="MaterialFirstLayersHeightMM"
                            DockPanel.Dock="Right"
                            BoxType="DOUBLES"
                            Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=FirstLayersHeightMMMin}"
                            Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=FirstLayersHeightMMMax}"
                            Value="{Binding Mode=TwoWay, Path=Model.FirstLayersHeightMM, UpdateSourceTrigger=PropertyChanged}"
                            TextStyle="{DynamicResource TextBoxSettings}"
                            IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.FirstLayersHeightMM}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}"
                            TipLabelText="{x:Static localization:Plastic_en_EN.FirstLayersHeightMM}"
                            TipDescription="{x:Static resx:SettingsTipsResorces.PlasticFirstLayersHeightMM}"
                            TipImageBitmap="{x:Static resx:SettingsTipsResorces.ImgPlasticFirstLayersHeight}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderTemperatureOnFLs"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox x:Name="MaterialTemperatureOnFLs"
                                                DockPanel.Dock="Right"
                                                BoxType="INTEGERS"
                                                Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=TemperatureOnFLsMin}"
                                                Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=TemperatureOnFLsMax}"
                                                Value="{Binding Mode=TwoWay, Path=Model.TemperatureOnFLs, UpdateSourceTrigger=PropertyChanged}"
                                                TextStyle="{DynamicResource TextBoxSettings}"
                                                IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.TemperatureOnFLs}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}"
                            TipLabelText="{x:Static localization:Plastic_en_EN.TemperatureOnFLs}"
                            TipDescription="{x:Static resx:SettingsTipsResorces.PlasticTemperatureOnFLs}"
                            TipImageBitmap="{x:Static resx:SettingsTipsResorces.ImgPlasticPrintTemperature1}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderBedHeatupOnFLs"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox x:Name="MaterialBedHeatupOnFLs"
                                                DockPanel.Dock="Right"
                                                BoxType="INTEGERS"
                                                Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=BedHeatupOnFLsMin}"
                                                Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=BedHeatupOnFLsMax}"
                                                Value="{Binding Model.BedHeatupOnFLs, Mode=TwoWay}"
                                                TextStyle="{DynamicResource TextBoxSettings}"
                                                IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.BedHeatupOnFLs}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}"
                            TipLabelText="{x:Static localization:Plastic_en_EN.BedHeatupOnFLs}"
                            TipDescription="{x:Static resx:SettingsTipsResorces.PlasticBedHeatupOnFLs}"
                            TipImageBitmap="{x:Static resx:SettingsTipsResorces.ImgPlasticBedTemperature}" />
                </DockPanel>
            </Border>
            <primitive:TextDivider x:Name="DivCooling"
                                       Style="{DynamicResource DividerRowStyle}"
                                       VerticalAlignment="Bottom"
                                       Text="{x:Static localization:Plastic_en_EN.HEADER_COOLING}" />
            <Border x:Name="BorderCoolingEnable"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <CheckBox x:Name="EnableCooling"
                                  DockPanel.Dock="Right"
                                  RenderOptions.BitmapScalingMode="HighQuality"
                                  HorizontalAlignment="Right"
                                  SnapsToDevicePixels="True"
                                  VerticalAlignment="Center"
                                  Style="{DynamicResource CheckBoxToggleStyle}"
                                  IsChecked="{Binding Model.EnablePrintCooling, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  LayoutTransform="{StaticResource CheckBoxTransform}"
                                  IsEnabled="{Binding Model.IsAnisoprintApproved, Converter={StaticResource InvertBoolConverter}}" />
                    <primitive:QuestionedTextBlock
                            x:Name="QTBCoolingEnable"
                            Caption="{x:Static localization:Plastic_en_EN.EnablePrintCooling}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}"
                            TipLabelText="{x:Static localization:Plastic_en_EN.EnablePrintCooling}"
                            TipDescription="{x:Static resx:SettingsTipsResorces.PlasticCoolingEnable}"
                            TipImageBitmap="{x:Static resx:SettingsTipsResorces.ImgPlasticCoolingEnable}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderCoolingRegularFanSpeed"
                        Style="{DynamicResource SimpleRowStyleSettings}"
                        Visibility="{Binding Model.EnablePrintCooling, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox x:Name="CoolingMinimumFanSpeed"
                                                DockPanel.Dock="Right"
                                                BoxType="INTEGERS"
                                                Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=MinimumFanSpeedMin}"
                                                Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=MinimumFanSpeedMax}"
                                                Value="{Binding Model.RegularFanSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                TextStyle="{DynamicResource TextBoxSettings}"
                                                IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.PlasticRegularFanSpeed}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}"
                            TipLabelText="{x:Static localization:Plastic_en_EN.PlasticRegularFanSpeed}"
                            TipDescription="{x:Static resx:SettingsTipsResorces.PlasticCoolingRegularFanSpeed}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderCoolingMaximumFanSpeed"
                        Style="{DynamicResource SimpleRowStyleSettings}"
                        Visibility="{Binding Model.EnablePrintCooling, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox x:Name="CoolingMaximumFanSpeed"
                                                DockPanel.Dock="Right"
                                                BoxType="INTEGERS"
                                                Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=MaximumFanSpeedMin}"
                                                Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=MaximumFanSpeedMax}"
                                                Value="{Binding Model.MaximumFanSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                TextStyle="{DynamicResource TextBoxSettings}"
                                                IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.MaximumFanSpeed}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}"
                            TipLabelText="{x:Static localization:Plastic_en_EN.MaximumFanSpeed}"
                            TipDescription="{x:Static resx:SettingsTipsResorces.PlasticCoolingMaximumFanSpeed}"
                            TipImageBitmap="{x:Static resx:SettingsTipsResorces.ImgPlasticMaximumFanSpeed}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderCoolingMinLayerTimeForCooling"
                        Style="{DynamicResource SimpleRowStyleSettings}"
                        Visibility="{Binding Model.EnablePrintCooling, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox
                            x:Name="CoolingMinLayerTimeForCooling"
                            DockPanel.Dock="Right"
                            BoxType="DOUBLES"
                            Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=MinLayerTimeForCoolingMin}"
                            Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=MinLayerTimeForCoolingMax}"
                            Value="{Binding Model.MinLayerTimeForCooling, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextStyle="{DynamicResource TextBoxSettings}"
                            IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.MinLayerTimeForCooling}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}"
                            TipLabelText="{x:Static localization:Plastic_en_EN.MinLayerTimeForCooling}"
                            TipDescription="{x:Static resx:SettingsTipsResorces.PlasticCoolingMinLayerTimeForCooling}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderCoolingFirstLayersFanHeight"
                        Style="{DynamicResource SimpleRowStyleSettings}"
                        Visibility="{Binding Model.EnablePrintCooling, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox
                            x:Name="CoolingFirstLayersFanHeight"
                            DockPanel.Dock="Right"
                            BoxType="DOUBLES"
                            Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=FirstLayersFanHeightMin}"
                            Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=FirstLayersFanHeightMax}"
                            Value="{Binding Model.FirstLayersFanHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextStyle="{DynamicResource TextBoxSettings}"
                            IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.FirstLayersFanHeight}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}"
                            TipLabelText="{x:Static localization:Plastic_en_EN.FirstLayersFanHeight}"
                            TipDescription="{x:Static resx:SettingsTipsResorces.PlasticCoolingFirstLayersFanHeight}"
                            TipImageBitmap="{x:Static resx:SettingsTipsResorces.ImgPlasticFirstLayersFanSpeedHeight}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderCoolingFirstLayersFanSpeed"
                        Style="{DynamicResource SimpleRowStyleSettings}"
                        Visibility="{Binding Model.EnablePrintCooling, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox x:Name="CoolingFirstLayersFanSpeed"
                                                DockPanel.Dock="Right"
                                                BoxType="INTEGERS"
                                                Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=FirstLayersFanSpeedMin}"
                                                Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=FirstLayersFanSpeedMax}"
                                                Value="{Binding Model.FirstLayersFanSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                TextStyle="{DynamicResource TextBoxSettings}"
                                                IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.PlsticFirstLayersFanSpeed}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}"
                            TipLabelText="{x:Static localization:Plastic_en_EN.PlsticFirstLayersFanSpeed}"
                            TipDescription="{x:Static resx:SettingsTipsResorces.PlasticCoolingFirstLayersFanSpeed}" />
                </DockPanel>
            </Border>
            <primitive:TextDivider x:Name="DivOozePrevention"
                                       Style="{DynamicResource DividerRowStyle}"
                                       VerticalAlignment="Bottom"
                                       Text="{x:Static localization:Plastic_en_EN.HEADER_OOZE_PREVENTION}" />
            <Border x:Name="BorderRetractionLengthOnTravel"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox
                            x:Name="MaterialRetractionLengthOnTravel"
                            DockPanel.Dock="Right"
                            BoxType="DOUBLES"
                            Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=RetractionLengthOnTravelMin}"
                            Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=RetractionLengthOnTravelMax}"
                            Value="{Binding Mode=TwoWay, Path=Model.RetractionLengthOnTravel, UpdateSourceTrigger=PropertyChanged}"
                            TextStyle="{DynamicResource TextBoxSettings}"
                            IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.RetractionLengthOnTravel}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}"
                            TipLabelText="{x:Static localization:Plastic_en_EN.RetractionLengthOnTravel}"
                            TipDescription="{x:Static resx:SettingsTipsResorces.PlasticRetractionLengthOnTravel}"
                            TipImageBitmap="{x:Static resx:SettingsTipsResorces.ImgPlasticRetractionLength}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderRetractionLengthOnChangingExtruder"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox
                            x:Name="MaterialRetractionLengthOnChangingExtruder"
                            DockPanel.Dock="Right"
                            BoxType="DOUBLES"
                            Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=RetractionLengthOnChangingExtruderMin}"
                            Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=RetractionLengthOnChangingExtruderMax}"
                            Value="{Binding Mode=TwoWay, Path=Model.RetractionLengthOnChangingExtruder, UpdateSourceTrigger=PropertyChanged}"
                            TextStyle="{DynamicResource TextBoxSettings}"
                            IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.RetractionLengthOnChangingExtruder}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}"
                            TipLabelText="{x:Static localization:Plastic_en_EN.RetractionLengthOnChangingExtruder}"
                            TipDescription="{x:Static resx:SettingsTipsResorces.PlasticRetractionLengthOnChangingExtruder}"
                            TipImageBitmap="{x:Static resx:SettingsTipsResorces.ImgPlasticRetractionLengthOnToolChange}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderRetractMinimumTravelNoCrossing"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox
                            x:Name="MaterialRetractMinimumTravelNoCrossing"
                            DockPanel.Dock="Right"
                            BoxType="DOUBLES"
                            Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=RetractMinimumTravelNoCrossingMin}"
                            Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=RetractMinimumTravelNoCrossingMax}"
                            Value="{Binding Mode=TwoWay, Path=Model.RetractMinimumTravelNoCrossing, UpdateSourceTrigger=PropertyChanged}"
                            TextStyle="{DynamicResource TextBoxSettings}"
                            IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.RetractMinimumTravelNoCrossing}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}"
                            TipLabelText="{x:Static localization:Plastic_en_EN.RetractMinimumTravelNoCrossing}"
                            TipDescription="{x:Static resx:SettingsTipsResorces.PlasticRetractMinimumTravelNoCrossing}"
                            TipImageBitmap="{x:Static resx:SettingsTipsResorces.ImgPlasticRetractionMinimumTravel}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderRetractMinimumTravelOnCrossing"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox
                            x:Name="MaterialRetractMinimumTravelOnCrossing"
                            DockPanel.Dock="Right"
                            BoxType="DOUBLES"
                            Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=RetractMinimumTravelOnCrossingMin}"
                            Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=RetractMinimumTravelOnCrossingMax}"
                            Value="{Binding Mode=TwoWay, Path=Model.RetractMinimumTravelOnCrossing, UpdateSourceTrigger=PropertyChanged}"
                            TextStyle="{DynamicResource TextBoxSettings}"
                            IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.RetractMinimumTravelOnCrossing}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderExtraLength"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox x:Name="MaterialExtraLength"
                                                DockPanel.Dock="Right"
                                                BoxType="DOUBLES"
                                                Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=ExtraLengthPMin}"
                                                Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=ExtraLengthPMax}"
                                                Value="{Binding Mode=TwoWay, Path=Model.ExtraLengthP, UpdateSourceTrigger=PropertyChanged}"
                                                TextStyle="{DynamicResource TextBoxSettings}"
                                                IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.ExtraLength}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}"
                            TipLabelText="{x:Static localization:Plastic_en_EN.ExtraLength}"
                            TipDescription="{x:Static resx:SettingsTipsResorces.PlasticExtraLength}"
                            TipImageBitmap="{x:Static resx:SettingsTipsResorces.ImgPlasticExtraUnretractLength}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderRetractionSpeed"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox x:Name="MaterialretractionSpeed"
                                                DockPanel.Dock="Right"
                                                BoxType="INTEGERS"
                                                Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=RetractionSpeedMin}"
                                                Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=RetractionSpeedMax}"
                                                Value="{Binding Mode=TwoWay, Path=Model.RetractionSpeed, UpdateSourceTrigger=PropertyChanged}"
                                                TextStyle="{DynamicResource TextBoxSettings}"
                                                IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.RetractionSpeed}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}"
                            TipLabelText="{x:Static localization:Plastic_en_EN.RetractionSpeed}"
                            TipDescription="{x:Static resx:SettingsTipsResorces.PlasticRetractionSpeed}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderExtraSpeed"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox x:Name="MaterialExtraSpeed"
                                                HorizontalAlignment="Left"
                                                DockPanel.Dock="Right"
                                                BoxType="INTEGERS"
                                                Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=ExtraSpeedPMin}"
                                                Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=ExtraSpeedPMax}"
                                                Value="{Binding Mode=TwoWay, Path=Model.ExtraSpeedP, UpdateSourceTrigger=PropertyChanged}"
                                                TextStyle="{DynamicResource TextBoxSettings}"
                                                IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.ExtraSpeed}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}"
                            TipLabelText="{x:Static localization:Plastic_en_EN.ExtraSpeed}"
                            TipDescription="{x:Static resx:SettingsTipsResorces.PlasticExtraSpeed}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderZHopP"
                        Style="{DynamicResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox x:Name="ProfileZHopP"
                                                DockPanel.Dock="Right"
                                                BoxType="DOUBLES"
                                                Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=ZHopPMin}"
                                                Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=ZHopPMax}"
                                                Value="{Binding Model.ZhopP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                TextStyle="{DynamicResource TextBoxSettings}"
                                                IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.ZHopP}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}"
                            TipLabelText="{x:Static localization:Plastic_en_EN.ZHopP}"
                            TipDescription="{x:Static resx:SettingsTipsResorces.PlasticZHopP}"
                            TipImageBitmap="{x:Static resx:SettingsTipsResorces.ImgPrinterZLiftHeight}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderCoastAtEndLength"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox x:Name="TTBCoastAtEndLength"
                                                HorizontalAlignment="Left"
                                                DockPanel.Dock="Right"
                                                BoxType="DOUBLES"
                                                Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=CoastAtEndLengthMin}"
                                                Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=CoastAtEndLengthMax}"
                                                Value="{Binding Mode=TwoWay, Path=Model.CoastAtEndLength, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                                                TextStyle="{DynamicResource TextBoxSettings}"
                                                IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.CoastAtEndLength}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}"
                            TipLabelText="{x:Static localization:Plastic_en_EN.CoastAtEndLength}"
                            TipDescription="{x:Static resx:SettingsTipsResorces.PlasticCoastAtEndLength}"
                            TipImageBitmap="{x:Static resx:SettingsTipsResorces.ImgPlasticCoastLength}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderWipeNozzleLength"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox x:Name="TTBWipeNozzleLength"
                                                HorizontalAlignment="Left"
                                                DockPanel.Dock="Right"
                                                BoxType="DOUBLES"
                                                Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=WipeNozzleLengthMin}"
                                                Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=WipeNozzleLengthMax}"
                                                Value="{Binding Mode=TwoWay, Path=Model.WipeNozzleLength, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                                                TextStyle="{DynamicResource TextBoxSettings}"
                                                IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.WipeNozzleLength}"
                            DockPanel.Dock="Left"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}"
                            TipLabelText="{x:Static localization:Plastic_en_EN.WipeNozzleLength}"
                            TipDescription="{x:Static resx:SettingsTipsResorces.PlasticWipeNozzleLength}"
                            TipImageBitmap="{x:Static resx:SettingsTipsResorces.ImgPlasticWipeLength}" />
                </DockPanel>
            </Border>
            <primitive:TextDivider x:Name="DivOther"
                                       Style="{DynamicResource DividerRowStyle}"
                                       VerticalAlignment="Bottom"
                                       Text="{x:Static localization:Plastic_en_EN.HEADER_OTHER}" />
            <Border x:Name="BorderDensity"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox x:Name="MaterialDensity"
                                                DockPanel.Dock="Right"
                                                BoxType="DOUBLES"
                                                Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=DensityMin}"
                                                Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=DensityMax}"
                                                Value="{Binding Mode=TwoWay, Path=Model.Density, UpdateSourceTrigger=PropertyChanged}"
                                                TextStyle="{DynamicResource TextBoxSettings}"
                                                IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.Density}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderCostPerSpool"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox x:Name="MaterialCostPerSpool"
                                                DockPanel.Dock="Right"
                                                BoxType="DOUBLES"
                                                Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=CostPerSpoolMin}"
                                                Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=CostPerSpoolMax}"
                                                Value="{Binding Mode=TwoWay, Path=Model.CostPerSpool, UpdateSourceTrigger=PropertyChanged}"
                                                TextStyle="{DynamicResource TextBoxSettings}"
                                                IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.CostPerSpool}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderSpoolWeight"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox x:Name="MaterialSpoolWeight"
                                                DockPanel.Dock="Right"
                                                BoxType="DOUBLES"
                                                Minimum="{Binding Source={x:Static val:SMaterialP.Default}, Path=SpoolWeightMin}"
                                                Maximum="{Binding Source={x:Static val:SMaterialP.Default}, Path=SpoolWeightMax}"
                                                Value="{Binding Mode=TwoWay, Path=Model.SpoolWeight, UpdateSourceTrigger=PropertyChanged}"
                                                TextStyle="{DynamicResource TextBoxSettings}"
                                                IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Plastic_en_EN.SpoolWeight}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderVersion"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:TypedTextBox x:Name="MaterialVersion"
                                                DockPanel.Dock="Right"
                                                BoxType="INTEGERS"
                                                Minimum="1"
                                                Maximum="100"
                                                Value="{Binding Mode=TwoWay, Path=Model.Version, UpdateSourceTrigger=PropertyChanged}"
                                                TextStyle="{DynamicResource TextBoxSettings}"
                                                IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                    <primitive:QuestionedTextBlock
                            Caption="{x:Static localization:Common_en_EN.Version}"
                            CaptionStyle="{DynamicResource LabelTextBlockSettings}" />
                </DockPanel>
            </Border>
            <Border x:Name="BorderDescription"
                        Style="{StaticResource SimpleRowStyleSettings}">
                <DockPanel LastChildFill="True">
                    <primitive:QuestionedTextBlock DockPanel.Dock="Top"
                                                       Caption="{x:Static localization:Common_en_EN.Description}"
                                                       CaptionStyle="{DynamicResource LabelTextBlockSettings}" />
                    <TextBox x:Name="MaterialDescription"
                                 Style="{DynamicResource TextBoxSettingsDescription}"
                                 Text="{Binding Mode=TwoWay, Path=Model.Description, UpdateSourceTrigger=PropertyChanged}"
                                 Height="150"
                                 IsReadOnly="{Binding Model.IsAnisoprintApproved}" />
                </DockPanel>
            </Border>
        </StackPanel>
    </Border>

</UserControl>