GUI/Views/StartCancelFinishButton.xaml

<Button x:Class="Aura.Views.StartCancelFinishButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:Aura.Views"
        mc:Ignorable="d"
        x:Name="UserControl"
        BorderThickness="0"
        Width="380"
        Height="45">
    <Button.Resources>
        <views:LastPercentageToGridLengthConverter x:Key="LastPercentageConverter" />
        <views:DigitToColumnLengthConverter x:Key="DigitToColumnLengthConverter" />
    </Button.Resources>
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button x:Name="BtnMain"
                                BorderThickness="0"
                                Background="{Binding ElementName=UserControl, Path=FinalColorBrush}"
                                Command="{Binding ElementName=UserControl, Path=ClickCommand}"
                                FocusVisualStyle="{x:Null}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="border"
                                                        BorderThickness="0"
                                                        Padding="0"
                                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Grid x:Name="GridUpper" Width="{Binding ElementName=UserControl, Path=Width}"
                                  Height="{Binding ElementName=UserControl, Path=Height}">
                                <StackPanel x:Name="StpUpper" Panel.ZIndex="3" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock x:Name="TxtbFinalText"
                                               Foreground="White"
                                               FontSize="16"
                                               Text="{Binding ElementName=UserControl, Path=FinalText}"
                                               Margin="0 0 0 3" />
                                </StackPanel>
                                <StackPanel x:Name="DPHighlight" Panel.ZIndex="2" HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Margin="0"
                                            Background="Transparent"/>
                                <Grid x:Name="GridProgress" Panel.ZIndex="1" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="{Binding ElementName=UserControl, Path=ProgressPercentage, Converter={StaticResource DigitToColumnLengthConverter}}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=UserControl, Path=ProgressPercentage, Converter={StaticResource LastPercentageConverter}}" />
                                    </Grid.ColumnDefinitions>
                                    <DockPanel Grid.Column="0" Background="#3fa376" VerticalAlignment="Stretch" />
                                    <DockPanel Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" />
                                </Grid>
                            </Grid>
                        </Button>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsEnabled" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="DPHighlight" Property="Background" Value="{Binding ElementName=UserControl, Path=HighlightBrush}" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>