GUI/Views/TabListView.xaml

<UserControl x:Class="Aura.Views.TabListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Aura.ViewModels"
             xmlns:views="clr-namespace:Aura.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:themes="clr-namespace:Aura.Themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:TabsVM, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <RotateTransform x:Key="RotateTransform" Angle="90"/>
        <SolidColorBrush x:Key="CalmColorBrush" Color="#ebeff4" />
        <DataTemplate DataType="{x:Type viewModels:SettingsCollectionPlasticVM}">
            <views:SettingsCollectionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SettingsCollectionFiberVM}">
            <views:SettingsCollectionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SettingsCollectionPrinterVM}">
            <views:SettingsCollectionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SettingsCollectionProfileVM}">
            <views:SettingsCollectionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ModelsCollectionVM}">
            <views:ModelsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SessionVM}">
            <views:SessionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SendReportVM}">
            <themes:SendReportView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="BorderSelected" Width="Auto" Height="Auto" BorderThickness="0">
            <ContentControl Content="{Binding SelectedTabItem.VM}"/>
        </Border>
        <ListBox Grid.Column="1" ItemsSource="{Binding Tabs}" 
                 FocusVisualStyle="{x:Null}"
                 SelectedItem="{Binding Path=SelectedTabItem}"
                 BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type TabItem}">
                    <ToggleButton Margin="5 7 5 7"
                                  Background="Transparent"
                                  IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=TwoWay}"
                                  IsTabStop="False"
                                  Focusable="False"
                                  BorderThickness="0">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderThickness="0">
                                                <Grid Background="Transparent">
                                                    <ContentPresenter/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                        <Grid Width="Auto"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="HeaderLine" Background="{StaticResource CalmColorBrush}" Grid.Column="1"/>
                            <TextBlock x:Name="TBTabName" Grid.Column="0" 
                                       Text="{Binding Name}"
                                       FontSize="12"
                                       LayoutTransform="{StaticResource RotateTransform}"/>
                        </Grid>
                    </ToggleButton>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" 
                                     Value="True">
                            <Setter TargetName="HeaderLine" Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                     Value="True">
                            <Setter TargetName="HeaderLine" Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                            <Setter TargetName="TBTabName" Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid>
                        <Border x:Name="Border" BorderThickness="0" Background="White" />
                        <ItemsPresenter />
                    </Grid>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
