GUI/Themes/AuraComposerFirmwarer.xaml

<Window x:Class="Aura.Themes.AuraComposerFirmwarer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aura.Themes"
        xmlns:localization="clr-namespace:Aura.Themes.Localization"
        xmlns:controls="clr-namespace:Aura.Controls"
        xmlns:primitive="clr-namespace:Aura.Controls.Primitive"
        mc:Ignorable="d"
        Title="ComposerFirmwarer" Height="400" Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Window.Resources>
        <ImageBrush x:Key="RefreshNormal" ImageSource="{DynamicResource ImgRotate}" />
        <ImageBrush x:Key="RefreshAccent" ImageSource="{DynamicResource ImgRotateAccent}" />
    </Window.Resources>
    <Border Padding="1" Background="LightGray">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10 3 0 12" Text="{x:Static localization:Common_en_EN.ComposerFirmwarer}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource LabelTextBlockSettingsSmall}" 
                       Text="{x:Static localization:Common_en_EN.Port}"
                       Margin="20 0 0 0"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <ComboBox  x:Name="CMbPorts"
                           Style="{DynamicResource MinimalisticComboBox}" 
                           Width="200" 
                           FontSize="10"
                           Background="White"
                           HorizontalAlignment="Left"/>
                <primitive:ButtonWithVisual x:Name="ButtonRefresh" VisualWidth="16" VisualHeight="16" Margin="7 0 0 0"
                                            Opacity="0.8"
                                            NormalBrush="{StaticResource RefreshNormal}"
                                            MouseOverBrush="{StaticResource RefreshAccent}"
                                            Click="ButtonRefresh_OnClick"/>
            </StackPanel>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource LabelTextBlockSettingsSmall}" 
                       Text="{x:Static localization:Common_en_EN.FirmwarePath}"
                       Margin="20 0 0 0"/>
            <local:AuraPathPanel x:Name ="PathPanel" Grid.Row="2" Grid.Column="1" Height="20"
                                 Filter="{x:Static localization:Common_en_EN.FirmwareFilter}"
                                 OnPathChoosen="PathPanel_OnOnPathChoosen"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{DynamicResource LabelTextBlockSettingsSmall}" 
                       Text="{x:Static localization:Common_en_EN.Version}"
                       Margin="20 0 0 0"
                       Name="TextBlockFirmwareVersion"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <ComboBox  x:Name="CMbFileVersions"
                           Style="{DynamicResource MinimalisticComboBox}" 
                           Width="200" 
                           FontSize="10"
                           Background="White"
                           HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock x:Name="TextBlockError" Grid.Row="4" Grid.Column="1" Foreground="Red" FontSize="10" Margin="0 8 0 0" 
                       TextWrapping="NoWrap" Height="30"/>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                <TextBlock x:Name="TextBlockFirmwareStarted" Foreground="DarkGray" Text="{x:Static localization:Common_en_EN.FirmwaringStarted}" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                <TextBlock x:Name="TextBlockPrinterReady" Foreground="DarkGray" Text="{x:Static localization:Common_en_EN.PrinterConnecting}" Height="20"/>
                <TextBlock x:Name="TextBlockPrinterReady_SPEC" Foreground="DarkGray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                <TextBlock x:Name="TextBlockPrinterModelVerified" Foreground="DarkGray" Text="{x:Static localization:Common_en_EN.PrinterModelVerifying}" Height="20"/>
                <TextBlock x:Name="TextBlockPrinterModelVerified_SPEC" Foreground="DarkGray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
                <TextBlock x:Name="TextBlockFirmwareVerified" Foreground="DarkGray" Text="{x:Static localization:Common_en_EN.FirmwareUploading}" Height="20"/>
                <TextBlock x:Name="TextBlockFirmwareVerified_SPEC" Foreground="DarkGray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
                <TextBlock x:Name="TextBlockDisplayReady" Foreground="DarkGray" Text="{x:Static localization:Common_en_EN.DisplayConnecting}" Height="20"/>
                <TextBlock x:Name="TextBlockDisplayReady_SPEC" Foreground="DarkGray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1">
                <TextBlock x:Name="TextBlockDisplayFirmwareUploaded" Foreground="DarkGray" Text="{x:Static localization:Common_en_EN.FirmwareDisplayUpdating}" Height="20"/>
                <TextBlock x:Name="TextBlockDisplayFirmwareUploaded_SPEC" Foreground="DarkGray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1">
                <TextBlock x:Name="TextBlockEEPROMWritten" Foreground="DarkGray" Height="20"/>
                <TextBlock x:Name="TextBlockEEPROMWritten_SPEC" Foreground="DarkGray"/>
            </StackPanel>
            <TextBlock x:Name="TextBlockSuccess" Grid.Row="12" Grid.Column="1" Foreground="DarkGray" 
                       Text="{x:Static localization:Common_en_EN.Success}" Height="20"/>
            <DockPanel HorizontalAlignment="Left"  Grid.Row="13" Grid.Column="1">
                <Image x:Name="Pusheeen" Width="80" DockPanel.Dock="Left"
                       Margin="20 0 20 0"/>
            </DockPanel>
            <StackPanel  Grid.Row="14" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10" >
                <controls:ColoredButton Height="25" Width="112" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        MainColorBrush="{DynamicResource MysteriousGray}"
                                        ForegroundBrush="White" HighlightBrush="{DynamicResource AccentColorBrush}"
                                        MainText="{x:Static localization:Common_en_EN.FirmwareItDevTitle}"
                                        BorderBrush="LightGray"
                                        Margin="0 0 0 0"
                                        FontSize="12"
                                        x:Name="BtnDev"
                                        Click="ButtonFirmawareItDev_Click"/>
                <controls:ColoredButton Height="25" Width="112" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        MainColorBrush="{DynamicResource MysteriousGray}"
                                        ForegroundBrush="White" HighlightBrush="{DynamicResource AccentColorBrush}"
                                        MainText="{x:Static localization:Common_en_EN.FirmItTitle}"
                                        BorderBrush="LightGray"
                                        Margin="10 0 0 0"
                                        FontSize="12"
                                        Click="ButtonFirmawareIt_Click"/>
                <controls:ColoredButton Height="25" Width="112" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        MainColorBrush="{DynamicResource MysteriousGray}"
                                        ForegroundBrush="White"
                                        HighlightBrush="{DynamicResource AccentColorBrush}"
                                        MainText="{x:Static localization:Common_en_EN.Close}"
                                        BorderBrush="LightGray"
                                        FontSize="12"
                                        Margin="10 0 0 0"
                                        Click="ButtonClose_OnClick"/>
            </StackPanel>
            <DockPanel LastChildFill="True" Grid.Row="13" Grid.Column="0" Grid.RowSpan="2" >
                <controls:ColoredButton HighlightBrush="White" MainColorBrush="White" Click="ButtonBase_OnClick" BorderThickness="0"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
