GUI/Themes/AuraPathPanel.xaml

<UserControl x:Class="Aura.Themes.AuraPathPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Aura.Controls"
             mc:Ignorable="d">
    <Border x:Name="BaseBorder" Background="White" MinWidth="200" MinHeight="10" Width="Auto" Height="Auto" 
            BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True">
        <DockPanel LastChildFill="True">
            <controls:ColoredButton DockPanel.Dock="Right" Width="40" BorderThickness="0" Height="{Binding ElementName=BaseBorder, Path=Height}" 
                                    Click="ButtonPath_click">
                <controls:ColoredButton.MainColorBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Grid>
                                <Rectangle Width="100" Height="50" Fill="LightGray"/>
                                <Rectangle Width="100" Height="50" Panel.ZIndex="1">
                                    <Rectangle.Fill>
                                        <DrawingBrush Stretch="Uniform" Viewbox="0,0,3,1" Viewport="0.18,0,2,1">
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing Brush="{DynamicResource AccentColorBrush}">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <EllipseGeometry Center="0.5, 0.5" RadiusX="0.1" RadiusY="0.1"/>
                                                            <EllipseGeometry Center="1, 0.5" RadiusX="0.1" RadiusY="0.1"/>
                                                            <EllipseGeometry Center="1.5, 0.5" RadiusX="0.1" RadiusY="0.1"/>
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </controls:ColoredButton.MainColorBrush>
                <controls:ColoredButton.HighlightBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Grid>
                                <Rectangle Width="100" Height="50" Fill="{DynamicResource AccentColorBrush}"/>
                                <Rectangle Width="100" Height="50" Panel.ZIndex="1">
                                    <Rectangle.Fill>
                                        <DrawingBrush Stretch="Uniform" Viewbox="0,0,3,1" Viewport="0.18,0,2,1">
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing Brush="White">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <EllipseGeometry Center="0.5, 0.5" RadiusX="0.1" RadiusY="0.1"/>
                                                            <EllipseGeometry Center="1, 0.5" RadiusX="0.1" RadiusY="0.1"/>
                                                            <EllipseGeometry Center="1.5, 0.5" RadiusX="0.1" RadiusY="0.1"/>
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </controls:ColoredButton.HighlightBrush>
            </controls:ColoredButton>
            <TextBox x:Name="TxtBoxFileName" IsReadOnly="True" FontSize="10" BorderThickness="0"
                     Background="White" Padding="2 0 10 0" BorderBrush="White" Foreground="DimGray" FocusVisualStyle="{x:Null}"/>
        </DockPanel>
    </Border>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard BeginTime="0:0:0" Storyboard.TargetName="BaseBorder" Storyboard.TargetProperty="BorderBrush.Color">
                        <ColorAnimation To="{DynamicResource AccentColor}" Duration="0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard BeginTime="0:0:0" Storyboard.TargetName="BaseBorder" Storyboard.TargetProperty="BorderBrush.Color">
                        <ColorAnimation To="LightGray" Duration="0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
