GUI/Themes/AuraAbout.xaml

<Window x:Class="Aura.Themes.AuraAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:Aura.Themes.Localization"
        xmlns:controls="clr-namespace:Aura.Controls"
        mc:Ignorable="d"
        Title="About" Height="170" Width="350"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Window.Resources>
        <ImageBrush x:Key="LogoImg" ImageSource="{DynamicResource ImgLogo}" />
    </Window.Resources>
    <Border Padding="1" Background="LightGray">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0 5 15 0" Background="{StaticResource LogoImg}" Height="35" Width="150" HorizontalAlignment="Right"/>
            <Border Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="15">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="Version" TextWrapping="NoWrap"/>
                    <TextBlock Text="{x:Static localization:AuraNaming_en_EN.AuraCopyright}"/>
                    <TextBlock Text="{x:Static localization:Common_en_EN.AllRightReserved}"/>
                    <TextBlock >
                        <Hyperlink NavigateUri="http://anisoprint.ru/files/legal/aura_eula.pdf" RequestNavigate="Hyperlink_OnRequestNavigate">
                            <TextBlock Text="{x:Static localization:Common_en_EN.LicenseTerms}"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Border>
            <controls:ColoredButton Grid.Row="2" Height="22" Width="120"
                                    BorderThickness="0"
                                    ForegroundBrush="White"
                                    FontSize="12"
                                    MainText="OK"
                                    VerticalAlignment="Center"
                                    MainColorBrush="{DynamicResource MysteriousGray}"
                                    HighlightBrush="{DynamicResource AccentColorBrush}"
                                    HorizontalAlignment="Right"
                                    Margin="10 7 10 7"
                                    Click="ButtonOkClick"/>
            </Grid>
    </Border>
</Window>
