GUI/Themes/ErrorDialog.xaml


    <Window x:Class="Aura.Themes.ErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:Aura.Themes.Localization"
             xmlns:controls="clr-namespace:Aura.Controls"
             mc:Ignorable="d" Width="350" Height="340"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             AllowsTransparency="True"
             ResizeMode="NoResize">
    <Window.Resources>
        <ImageBrush x:Key="ErrorImg" ImageSource="{DynamicResource ImgError}" />
    </Window.Resources>
    <Border Padding="1" Background="LightGray">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Margin="10 3 0 0 " Text="{x:Static localization:Common_en_EN.ErrorTitle}" Foreground="{DynamicResource MysteriousGray}"/>
            <DockPanel LastChildFill="True" Grid.Row="1" >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Border DockPanel.Dock="Left" Height="20" Width="20" Background="{StaticResource ErrorImg}" VerticalAlignment="Top" Margin="15 5 15 0"/>
                    <TextBlock x:Name="ErrorSlicingUnsuccessMessage" TextWrapping="NoWrap" Margin="0 5 15 0" 
                               Text="{x:Static localization:Common_en_EN.UnsuccessSlicing}"/>
                </StackPanel>
                <TextBox x:Name="ErrorMessage" TextWrapping="Wrap" Margin="15 5 15 5" BorderThickness="0" VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
            <Border Grid.Row="2" Padding="15 0 15 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <controls:ColoredButton DockPanel.Dock="Bottom" Height="20" Width="60" 
                                            BorderThickness="0"
                                            ForegroundBrush="Black"
                                            FontSize="12"
                                            MainText="OK"
                                            VerticalContentAlignment="Center"
                                            MainColorBrush="LightGray"
                                            HighlightBrush="{DynamicResource AccentColorBrush}"
                                            Margin="0 0 10 0"
                                            Click="ButtonOkClick"/>
                    <controls:ColoredButton DockPanel.Dock="Bottom" Height="20" Width="80" 
                                            BorderThickness="0"
                                            ForegroundBrush="Black"
                                            FontSize="12"
                                            MainText="{x:Static localization:Common_en_EN.CopyDetailsTitle}"
                                            VerticalContentAlignment="Center"
                                            MainColorBrush="LightGray"
                                            HighlightBrush="{DynamicResource AccentColorBrush}"
                                            Click="ButtonCopyDetails"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
