GUI/Themes/Primitives/AuraCheckBoxToggle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:util="clr-namespace:GUI.Controls.Util"
                    mc:Ignorable="d">
    <Style x:Key="CheckBoxToggleStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Color x:Key="AccentColor" A="255" R="66" G="134" B="244"/>
                        <Color x:Key="AccentColorDisabled" A="255" R="70" G="100" B="147"/>
                        <Color x:Key="MainBackgroundColor" A="255" R="255" G="255" B="255"/>
                        <Color x:Key="MainBackgroundColorDisabled" A="255" R="201" G="201" B="201"/>
                    </ControlTemplate.Resources>
                    <Grid x:Name="CheckBoxGrid" Width="30" Height="18" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="ToggleField" 
                                   Fill="{TemplateBinding Background}" 
                                   HorizontalAlignment="Left" 
                                   Height="18"  
                                   Grid.Row="1" 
                                   Stroke="LightGray" 
                                   StrokeThickness="1"
                                   VerticalAlignment="Bottom" 
                                   Width="30" 
                                   RadiusX="8" 
                                   RadiusY="8" 
                                   SnapsToDevicePixels="True"/>
                        <Path x:Name="ToggleButton" 
                              Data="M13.5,7 C13.5,10.589851 10.589851,13.5 7,13.5 C3.4101491,13.5 0.5,10.589851 0.5,7 C0.5,3.4101491 3.4101491,0.5 7,0.5 C10.589851,0.5 13.5,3.4101491 13.5,7 z" 
                              Fill="{DynamicResource MainBackgroundBrush}" 
                              HorizontalAlignment="Left" 
                              Margin="2" 
                              Grid.Row="1" 
                              Stretch="Fill" 
                              Stroke="LightGray"
                              Width="14"  
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform x:Name="ToggleButtonTranslate" X="0" Y="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="False">
                                        <DoubleAnimation Storyboard.TargetName="ToggleButtonTranslate" Storyboard.TargetProperty="X" To="12" Duration="0:0:0.2"/>
                                        <util:BrushAnimation Storyboard.TargetName="ToggleField" Storyboard.TargetProperty="Fill" Duration="0:0:0.2">
                                            <util:BrushAnimation.To>
                                                <SolidColorBrush x:Name="SCBBackground" Color="{StaticResource AccentColor}"/>
                                            </util:BrushAnimation.To>
                                        </util:BrushAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="False">
                                        <DoubleAnimation Storyboard.TargetName="ToggleButtonTranslate" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2"/>
                                        <util:BrushAnimation Storyboard.TargetName="ToggleField" Storyboard.TargetProperty="Fill" Duration="0:0:0.2">
                                            <util:BrushAnimation.To>
                                                <SolidColorBrush Color="{StaticResource MainBackgroundColor}"/>
                                            </util:BrushAnimation.To>
                                        </util:BrushAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsEnabled" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ToggleField" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource MainBackgroundColorDisabled}"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsEnabled" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ToggleField" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource AccentColorDisabled}"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="False">
                                        <DoubleAnimation Storyboard.TargetName="ToggleButtonTranslate" Storyboard.TargetProperty="X" To="12" Duration="0:0:0.2"/>
                                        <util:BrushAnimation Storyboard.TargetName="ToggleField" Storyboard.TargetProperty="Fill" Duration="0:0:0.2">
                                            <util:BrushAnimation.To>
                                                <SolidColorBrush Color="{StaticResource AccentColor}"/>
                                            </util:BrushAnimation.To>
                                        </util:BrushAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="False">
                                        <DoubleAnimation Storyboard.TargetName="ToggleButtonTranslate" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2"/>
                                        <util:BrushAnimation Storyboard.TargetName="ToggleField" Storyboard.TargetProperty="Fill" Duration="0:0:0.2">
                                            <util:BrushAnimation.To>
                                                <SolidColorBrush Color="{StaticResource MainBackgroundColor}"/>
                                            </util:BrushAnimation.To>
                                        </util:BrushAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>