GUI/Themes/Primitives/AuraRangeSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:primitive="clr-namespace:Aura.Controls.Primitive">

    <Style x:Key="FlatSlider" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>

    <Style TargetType="{x:Type primitive:RangeSlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitive:RangeSlider}">
                    <Grid Width="{TemplateBinding Width}" MaxWidth="{TemplateBinding Width}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Canvas Background="Transparent" Width="{TemplateBinding Width}" Height="{Binding ElementName=ThumbLeft, Path=Height}">
                            <Border x:Name="LeftStubSlider"
                                    Style="{StaticResource FlatSlider}"
                                    Width="{Binding ElementName=ThumbLeft, Path=Width}"/>
                            <Border x:Name="SliderRange"
                                Style="{StaticResource FlatSlider}"/>
                            <Border x:Name="RightStubSlider"
                                Style="{StaticResource FlatSlider}"
                                Width="{Binding ElementName=ThumbRight, Path=Width}"/>
                            <Border x:Name="BorderSelection" Height="2" Background="{TemplateBinding SelectionColorBrush}" MaxWidth="{TemplateBinding Width}" />
                            <Thumb Name="ThumbLeft" Style="{TemplateBinding ThumbStyle}" Panel.ZIndex="2" />
                            <Thumb Name="ThumbRight" Style="{TemplateBinding ThumbStyle}" Panel.ZIndex="2"/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>