GUI/Themes/Primitives/AuraTipPopupSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:primitive="clr-namespace:Aura.Controls.Primitive">
    <Style TargetType="{x:Type primitive:TipPopupSheet}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitive:TipPopupSheet}">
                    <Border Background="Transparent">
                        <Grid Background="Transparent" Margin="10 10 10 15" Width="Auto" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="17" Opacity="0.2"/>
                            </Grid.Effect>
                            <Border Height="Auto" 
                                Width="Auto" 
                                Padding="10 5 10 10"
                                Background="{TemplateBinding Background}"
                                Panel.ZIndex="0">
                                <Grid x:Name="MainTipPoputSheetGrid"  Background="{TemplateBinding Background}"
                                    MaxWidth="300" 
                                    MinWidth="100" 
                                    Width="Auto"
                                    MinHeight="100"
                                    Height="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="LabelTextBlock" 
                                        Text="{TemplateBinding LabelText}" 
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Padding="5"
                                        Width="Auto"/>
                                    <Image x:Name="TipImage"
                                        Grid.Row="1" 
                                        MaxWidth="{Binding MaxWidth, ElementName=MainTipPoputSheetGrid}" 
                                        Source="{TemplateBinding ImageSource}"/>
                                    <TextBlock x:Name="DescriptionTextBlock" 
                                        Grid.Row="2"
                                        TextWrapping="Wrap"
                                        Text="{TemplateBinding Description}"
                                        Foreground="#494949"
                                        Padding="5"/>
                                </Grid>
                            </Border>
                            <!--<Border Grid.Column="1"
                                Height="15"
                                Width="10"
                                VerticalAlignment="Top"
                                Margin="-2 6 0 0"
                                Panel.ZIndex="1">
                                <Border.Background>
                                    <VisualBrush Stretch="Fill">
                                        <VisualBrush.Visual>
                                            <Path Data="M104.5,19.5 L109.5,14.5 104.5,9.5 z" 
                                                Fill="{TemplateBinding Background}"
                                                Height="11"  
                                                Stretch="Fill"
                                                VerticalAlignment="Top"
                                                Stroke="{TemplateBinding Background}"
                                                StrokeThickness="1"
                                                Width="6"
                                                Margin="0 6 0 0"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                            </Border>-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>