GUI/Themes/Primitives/AuraSIze3DPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:primitive="clr-namespace:Aura.Controls.Primitive"
                    xmlns:localization="clr-namespace:Aura.Themes.Localization">

    <Style x:Key="SimpleRowStyleSettings" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="10 7 10 0" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MinWidth" Value="35" />
    </Style>

    <Style TargetType="{x:Type primitive:Size3DPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitive:Size3DPanel}">
                    <Grid Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="BorderX" Style="{StaticResource SimpleRowStyleSettings}" Grid.Row="0">
                            <DockPanel LastChildFill="True">
                                <primitive:TypedTextBox x:Name="TTBX"
                                                        DockPanel.Dock="Right"
                                                        BoxType="{TemplateBinding BoxType}"
                                                        Minimum="-10000"
                                                        Maximum="10000"
                                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=X, Mode=TwoWay}"
                                                        IsReadOnly="{TemplateBinding IsReadOnly}"
                                                        TextStyle="{DynamicResource TextBoxSettings}"/>
                                <primitive:QuestionedTextBlock
                                    Caption="{x:Static localization:Common_en_EN.Width}"
                                    CaptionStyle="{DynamicResource LabelTextBlockSettings}"/>
                            </DockPanel>
                        </Border>
                        <Border x:Name="BorderY" Style="{StaticResource SimpleRowStyleSettings}" Grid.Row="1">
                            <DockPanel LastChildFill="True">
                                <primitive:TypedTextBox x:Name="TTBY"
                                                        DockPanel.Dock="Right"
                                                        BoxType="{TemplateBinding BoxType}"
                                                        Minimum="-10000"
                                                        Maximum="10000"
                                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Y, Mode=TwoWay}"
                                                        IsReadOnly="{TemplateBinding IsReadOnly}"
                                                        TextStyle="{DynamicResource TextBoxSettings}" />
                                <primitive:QuestionedTextBlock
                                    Caption="{x:Static localization:Common_en_EN.Depth}"
                                    CaptionStyle="{DynamicResource LabelTextBlockSettings}" />
                            </DockPanel>
                        </Border>
                        <Border x:Name="BorderZ" Style="{StaticResource SimpleRowStyleSettings}" Grid.Row="2">
                            <DockPanel LastChildFill="True">
                                <primitive:TypedTextBox x:Name="TTBZ"
                                                        DockPanel.Dock="Right"
                                                        BoxType="{TemplateBinding BoxType}"
                                                        Minimum="-10000"
                                                        Maximum="10000"
                                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Z, Mode=TwoWay}"
                                                        IsReadOnly="{TemplateBinding IsReadOnly}"
                                                        TextStyle="{DynamicResource TextBoxSettings}" />
                                <primitive:QuestionedTextBlock
                                    Caption="{x:Static localization:Common_en_EN.Height}"
                                    CaptionStyle="{DynamicResource LabelTextBlockSettings}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>