GUI/Themes/Primitives/AuraSliderWithIO.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:util="clr-namespace:GUI.Controls.Util"
                    xmlns:primitive="clr-namespace:Aura.Controls.Primitive"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    mc:Ignorable="d">

    <!--    <Style TargetType="{x:Type primitive:SliderWithO}">
        <Style.Resources>
            <SolidColorBrush x:Key="MainBackground" Color="White"/>
            <util:BrushToColorConverter x:Key="BrushToColorConverter"/>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource MainBackground}"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitive:SliderWithO}">
                    <Grid x:Name="PART_MainGrid">
                        <Grid.RowDefinitions>
                            ~1~<RowDefinition Height="Auto"/>@1@
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        ~1~TickBar shows the ticks for Slider@1@
                        <TickBar Grid.Row="0" Grid.Column="0" Visibility="Collapsed" x:Name="TopTick" Height="4" SnapsToDevicePixels="True" Placement="Top" Fill="LightGray"/>
                        
                        <Border Grid.Row="1" Grid.Column="0" Margin="0" x:Name="Border" Height="2" Background="DarkGray" CornerRadius="2"/>
                        <Border x:Name="PART_SelectionRange" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Left" Height="2" Background="{DynamicResource AccentColorBrush}" />
                        ~1~The Track lays out the repeat buttons and thumb @1@
                        <Track Grid.Row="1" Grid.Column="0" x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource MySliderThumb}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}" Command="Slider.IncreaseLarge"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}" Command="Slider.DecreaseLarge"/>
                            </Track.DecreaseRepeatButton>
                        </Track>

                        <primitive:TypedTextBox x:Name="PART_Input"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                TextStyle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextStyle}"
                                                IsEnabled="False"
                                                Padding="2" />
                        <TickBar Visibility="Collapsed" Grid.Row="2" Grid.Column="0" x:Name="BottomTick" Height="4" SnapsToDevicePixels="True" Placement="Bottom" Fill="LightGray"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick"/>
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick"/>
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
                        </Trigger>

                        ~1~Use a rotation to create a Vertical Slider form the default Horizontal @1@
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="PART_MainGrid">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            ~1~Track rotates itself based on orientation so need to force it back@1@
                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal"/>
                        </Trigger>
                        ~1~                        <Trigger Property="EnableInput" Value="False">
                            <Setter TargetName="PART_Input" Property="Background" Value="#f9f9f9"/>
                            <Setter TargetName="PART_Input" Property="Foreground" Value="DarkGray"/>
                        </Trigger>@1@
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="{x:Type primitive:SliderWithODivide}">
        <Style.Resources>
            <SolidColorBrush x:Key="MainBackground" Color="White" />
            <util:BrushToColorConverter x:Key="BrushToColorConverter" />
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource MainBackground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitive:SliderWithODivide}">
                    <Grid x:Name="PART_MainGrid">
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="Auto"/>-->
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--TickBar shows the ticks for Slider-->
                        <TickBar Grid.Row="0" Grid.Column="0" Visibility="Collapsed" x:Name="TopTick" Height="4"
                                 SnapsToDevicePixels="True" Placement="Top" Fill="LightGray" />

                        <Border Grid.Row="1" Grid.Column="0" Margin="0" x:Name="Border" Height="2"
                                Background="DarkGray" CornerRadius="2" />
                        <Border x:Name="PART_SelectionRange" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                                Height="2" Background="{DynamicResource AccentColorBrush}" />
                        <!--The Track lays out the repeat buttons and thumb -->
                        <Track Grid.Row="1" Grid.Column="0" x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource MySliderThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}"
                                              Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}"
                                              Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                        </Track>

                        <primitive:TypedTextBox x:Name="PART_Input"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                BoxType="DOUBLES"
                                                TextStyle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextStyle}"
                                                IsEnabled="False"
                                                Margin="10 0 0 0"/>
                        <TickBar Visibility="Collapsed" Grid.Row="2" Grid.Column="0" x:Name="BottomTick" Height="4"
                                 SnapsToDevicePixels="True" Placement="Bottom" Fill="LightGray" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}"
                                    TargetName="Border" />
                            <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}"
                                    TargetName="Border" />
                        </Trigger>

                        <!--Use a rotation to create a Vertical Slider form the default Horizontal -->
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="PART_MainGrid">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <!--Track rotates itself based on orientation so need to force it back-->
                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                        </Trigger>
                        <!--                        <Trigger Property="EnableInput" Value="False">
                            <Setter TargetName="PART_Input" Property="Background" Value="#f9f9f9"/>
                            <Setter TargetName="PART_Input" Property="Foreground" Value="DarkGray"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type primitive:SliderTTB}">
        <Style.Resources>
            <SolidColorBrush x:Key="MainBackground" Color="White" />
            <util:BrushToColorConverter x:Key="BrushToColorConverter" />
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource MainBackground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitive:SliderTTB}">
                    <Grid x:Name="PART_MainGrid">
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="Auto"/>-->
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--TickBar shows the ticks for Slider-->
                        <TickBar Grid.Row="0" Grid.Column="0" Visibility="Collapsed" x:Name="TopTick" Height="4"
                                 SnapsToDevicePixels="True" Placement="Top" Fill="LightGray" />

                        <Border Grid.Row="1" Grid.Column="0" Margin="0" x:Name="Border" Height="2"
                                Background="DarkGray" CornerRadius="2" />
                        <Border x:Name="PART_SelectionRange" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                                Height="2" Background="{DynamicResource AccentColorBrush}" />
                        <!--The Track lays out the repeat buttons and thumb -->
                        <Track Grid.Row="1" Grid.Column="0" x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource MySliderThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}"
                                              Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}"
                                              Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                        </Track>

                        <primitive:TypedTextBox x:Name="PART_Input"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                BoxType="INTEGERS"
                                                TextStyle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextStyle}"
                                                IsEnabled="True"
                                                Margin="10 0 0 0"/>
                        <TickBar Visibility="Collapsed" Grid.Row="2" Grid.Column="0" x:Name="BottomTick" Height="4"
                                 SnapsToDevicePixels="True" Placement="Bottom" Fill="LightGray" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}"
                                    TargetName="Border" />
                            <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}"
                                    TargetName="Border" />
                        </Trigger>

                        <!--Use a rotation to create a Vertical Slider form the default Horizontal -->
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="PART_MainGrid">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <!--Track rotates itself based on orientation so need to force it back-->
                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                        </Trigger>
                        <!--                        <Trigger Property="EnableInput" Value="False">
                            <Setter TargetName="PART_Input" Property="Background" Value="#f9f9f9"/>
                            <Setter TargetName="PART_Input" Property="Foreground" Value="DarkGray"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type primitive:SliderWithIO}">
        <Style.Resources>
            <Color x:Key="AccentColor" A="255" R="66" G="134" B="244" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource AccentColor}" />
            <SolidColorBrush x:Key="MainBackground" Color="White" />
            <util:BrushToColorConverter x:Key="BrushToColorConverter" />
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource MainBackground}" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitive:SliderWithIO}">
                    <ControlTemplate.Resources>
                        <SolidColorBrush x:Key="AccentColorBrush"
                                         Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AccentColor}" />
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_MainGrid">
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="Auto"/>-->
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--TickBar shows the ticks for Slider-->
                        <TickBar Grid.Row="0" Grid.Column="0" Visibility="Collapsed" x:Name="TopTick" Height="4"
                                 SnapsToDevicePixels="True" Placement="Top" Fill="LightGray" />

                        <Border Grid.Row="1" Grid.Column="0" Margin="0" x:Name="Border" Height="2"
                                Background="DarkGray" CornerRadius="2" />
                        <Border x:Name="PART_SelectionRange" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                                Height="2" Background="{DynamicResource AccentColorBrush}" />
                        <!--The Track lays out the repeat buttons and thumb -->
                        <Track Grid.Row="1" Grid.Column="0" x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource MySliderThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}"
                                              Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}"
                                              Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                        </Track>

                        <primitive:TypedTextBox x:Name="PART_Input"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                TextStyle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextStyle}"
                                                Minimum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Minimum}"
                                                Maximum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Maximum}"
                                                BoxType="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BoxType}"
                                                IsEnabled="True"
                                                IsTabStop="True" />
                        <TickBar Visibility="Collapsed" Grid.Row="2" Grid.Column="0" x:Name="BottomTick" Height="4"
                                 SnapsToDevicePixels="True" Placement="Bottom" Fill="LightGray" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}"
                                    TargetName="Border" />
                            <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}"
                                    TargetName="Border" />
                        </Trigger>

                        <!--Use a rotation to create a Vertical Slider form the default Horizontal -->
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="PART_MainGrid">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <!--Track rotates itself based on orientation so need to force it back-->
                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                        </Trigger>
                        <!--                        <Trigger Property="EnableInput" Value="False">
                            <Setter TargetName="PART_Input" Property="Background" Value="#f9f9f9"/>
                            <Setter TargetName="PART_Input" Property="Foreground" Value="DarkGray"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SimpleScrollRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
                                   StrokeThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MySliderThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Ellipse x:Name="Ellipse"
                                 Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Slider}}, Path=Background}"
                                 Stroke="DarkGray" StrokeThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MySliderThumbFilled" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Background" Value="{DynamicResource MainGray}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Ellipse x:Name="Ellipse"
                                 Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}"
                                 Stroke="DarkGray" StrokeThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AuraSlider"  TargetType="{x:Type Slider}">
        <Style.Resources>
            <SolidColorBrush x:Key="MainBackground" Color="White" />
            <util:BrushToColorConverter x:Key="BrushToColorConverter" />
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource MainBackground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid x:Name="PART_MainGrid">
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="Auto"/>-->
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--TickBar shows the ticks for Slider-->
                        <TickBar Grid.Row="0" Grid.Column="0" Visibility="Collapsed" x:Name="TopTick" Height="4"
                                 SnapsToDevicePixels="True" Placement="Top" Fill="LightGray" />

                        <Border Grid.Row="1" Grid.Column="0" Margin="0" x:Name="Border" Height="2"
                                Background="DarkGray" CornerRadius="2" />
                        <Border x:Name="PART_SelectionRange" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                                Height="2" Background="{DynamicResource AccentColorBrush}" />
                        <!--The Track lays out the repeat buttons and thumb -->
                        <Track Grid.Row="1" Grid.Column="0" x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource MySliderThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}"
                                              Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}"
                                              Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                        </Track>

                        <TickBar Visibility="Collapsed" Grid.Row="2" Grid.Column="0" x:Name="BottomTick" Height="4"
                                 SnapsToDevicePixels="True" Placement="Bottom" Fill="LightGray" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}"
                                    TargetName="Border" />
                            <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}"
                                    TargetName="Border" />
                        </Trigger>

                        <!--Use a rotation to create a Vertical Slider form the default Horizontal -->
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="PART_MainGrid">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <!--Track rotates itself based on orientation so need to force it back-->
                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                        </Trigger>
                        <!--                        <Trigger Property="EnableInput" Value="False">
                            <Setter TargetName="PART_Input" Property="Background" Value="#f9f9f9"/>
                            <Setter TargetName="PART_Input" Property="Foreground" Value="DarkGray"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="DefaultRangeStyle" TargetType="{x:Type RepeatButton}"
           BasedOn="{StaticResource {x:Type RepeatButton}}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Rectangle x:Name="MainBorder" Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderTemplate" TargetType="{x:Type Slider}">
        <Track x:Name="PART_Track"
               Orientation="{TemplateBinding Orientation}">
            <Track.Thumb>
                <Thumb x:Name="thumb"
                       Focusable="True"
                       Style="{StaticResource MySliderThumb}" />
            </Track.Thumb>
        </Track>
    </ControlTemplate>
</ResourceDictionary>