GUI/Themes/Primitives/AuraRbText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:primitive="clr-namespace:Aura.Controls.Primitive"
                    xmlns:util="clr-namespace:Aura.Controls.Util">
    <Style x:Name="RBCenterStyle"  TargetType="{x:Type primitive:RBText}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitive:RBText}">
                    <Grid>
                        <Border x:Name="MainBorder" Background="{TemplateBinding Background}" 
                                Width="{TemplateBinding Width}"
                                Height="Auto"
                                Margin="-1 0 0 0"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <TextBlock x:Name="Content" Text="{TemplateBinding Text}" FontSize="12" Margin="5 1 5 2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActionColorBrush}"/>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="MainBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActionColorBrush}"/>
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActionColorBrush}"/>
                            <Setter TargetName="Content" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Name="RBLeftStyle" TargetType="{x:Type primitive:RBLeft}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitive:RBText}">
                    <ControlTemplate.Resources>
                        <util:MathConverter x:Key="MathConverter"/>
                    </ControlTemplate.Resources>
                    <DockPanel Width="{TemplateBinding Width}" LastChildFill="True">
                        <Border x:Name="Rounder" Background="{TemplateBinding Background}" 
                                DockPanel.Dock="Left"
                                CornerRadius="5 0 0 5"
                                Width="5"
                                Height="{Binding ElementName=MainBorder, Path=Height}"
                                BorderThickness="1 1 0 1"
                                BorderBrush="{TemplateBinding BorderBrush}"/>
                        <Border x:Name="MainBorder"
                                Background="{TemplateBinding Background}" 
                                Height="Auto"
                                Margin="-1 0 0 0"
                                BorderThickness="0 1 1 1"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <TextBlock x:Name="Content" Text="{TemplateBinding Text}" FontSize="12" Margin="5 1 5 2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActionColorBrush}"/>
                            <Setter TargetName="Rounder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActionColorBrush}"/>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="MainBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActionColorBrush}"/>
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActionColorBrush}"/>
                            <Setter TargetName="Rounder" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActionColorBrush}"/>
                            <Setter TargetName="Rounder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActionColorBrush}"/>
                            <Setter TargetName="Content" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="RBRightStyle"  TargetType="{x:Type primitive:RBRight}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitive:RBRight}">
                    <ControlTemplate.Resources>
                        <util:MathConverter x:Key="MathConverter"/>
                    </ControlTemplate.Resources>
                    <DockPanel LastChildFill="True" Width="{TemplateBinding Width}">
                        <Border x:Name="Rounder" Background="{TemplateBinding Background}" 
                                DockPanel.Dock="Right"
                                CornerRadius="0 5 5 0"
                                Width="5"
                                Height="{Binding ElementName=MainBorder, Path=Height}"
                                BorderThickness="0 1 1 1"
                                BorderBrush="{TemplateBinding BorderBrush}"/>
                        <Border x:Name="MainBorder"
                                Background="{TemplateBinding Background}"
                                Height="Auto"
                                Margin="-1 0 0 0"
                                BorderThickness="1 1 0 1"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <TextBlock x:Name="Content" Text="{TemplateBinding Text}" FontSize="12" Margin="10 1 5 2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActionColorBrush}"/>
                            <Setter TargetName="Rounder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActionColorBrush}"/>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="MainBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActionColorBrush}"/>
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActionColorBrush}"/>
                            <Setter TargetName="Rounder" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActionColorBrush}"/>
                            <Setter TargetName="Rounder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActionColorBrush}"/>
                            <Setter TargetName="Content" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>