GUI/Themes/Primitives/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="ErrorImg" UriSource="/Aura;component/Controls/Resources/Error.png"/>
    <BitmapImage x:Key="ImgPlusDark" UriSource="/Controls/Resources/Images/plus_dark.png"/>
    <BitmapImage x:Key="ImgPlusAccent" UriSource="/Controls/Resources/Images/plus_accent.png"/>
    <BitmapImage x:Key="ImgImport" UriSource="/Controls/Resources/Images/Import.png"/>
    <BitmapImage x:Key="ImgImportAccent" UriSource="/Controls/Resources/Images/Import_accent.png"/>
    <BitmapImage x:Key="ImgExport" UriSource="/Controls/Resources/Images/export.png"/>
    <BitmapImage x:Key="ImgExportAccent" UriSource="/Controls/Resources/Images/export_accent.png"/>
    <BitmapImage x:Key="ImgTrash" UriSource="/Controls/Resources/Images/trash.png"/>
    <BitmapImage x:Key="ImgTrashAccent" UriSource="/Controls/Resources/Images/trash_accent.png"/>
    <BitmapImage x:Key="ImgDuplicate" UriSource="/Controls/Resources/Images/new_by_copy.png"/>
    <BitmapImage x:Key="ImgDuplicateAccent" UriSource="/Controls/Resources/Images/new_by_copy_accent.png"/>
    <BitmapImage x:Key="ImgPlusPlasticDark" UriSource="/Controls/Resources/Images/plus_plastic_dark.png"/>
    <BitmapImage x:Key="ImgPlusPlasticAccent" UriSource="/Controls/Resources/Images/plus_plastic_accent.png"/>
    <BitmapImage x:Key="ImgPlusCompositeDark" UriSource="/Controls/Resources/Images/plus_composite_dark.png"/>
    <BitmapImage x:Key="ImgPlusCompositeAccent" UriSource="/Controls/Resources/Images/plus_composite_accent.png"/>
    <BitmapImage x:Key="ImgShift" UriSource="/Controls/Resources/Images/shift.png"/>
    <BitmapImage x:Key="ImgShiftAccent" UriSource="/Controls/Resources/Images/shift_accent.png"/>
    <BitmapImage x:Key="ImgApply" UriSource="/Controls/Resources/Images/apply.png"/>
    <BitmapImage x:Key="ImgApplyAccent" UriSource="/Controls/Resources/Images/apply_accent.png"/>
    <BitmapImage x:Key="ImgCancel" UriSource="/Controls/Resources/Images/cancel.png"/>
    <BitmapImage x:Key="ImgCancelAccent" UriSource="/Controls/Resources/Images/cancel_accent.png"/>
    <BitmapImage x:Key="ImgRotate" UriSource="/Controls/Resources/Images/rotate.png"/>
    <BitmapImage x:Key="ImgRotateAccent" UriSource="/Controls/Resources/Images/rotate_accent.png"/>
    <BitmapImage x:Key="ImgResize" UriSource="/Controls/Resources/Images/resize.png"/>
    <BitmapImage x:Key="ImgResizeAccent" UriSource="/Controls/Resources/Images/resize_accent.png"/>
    <BitmapImage x:Key="ImgClone" UriSource="/Controls/Resources/Images/clone.png"/>
    <BitmapImage x:Key="ImgCloneAccent" UriSource="/Controls/Resources/Images/clone_accent.png"/>
    <BitmapImage x:Key="ImgSplit" UriSource="/Controls/Resources/Images/split.png"/>
    <BitmapImage x:Key="ImgSplitAccent" UriSource="/Controls/Resources/Images/split_accent.png"/>
    <BitmapImage x:Key="ImgLayup" UriSource="/Controls/Resources/Images/layup.png"/>
    <BitmapImage x:Key="ImgLayupAccent" UriSource="/Controls/Resources/Images/layup_accent.png"/>
    <BitmapImage x:Key="ImgApplyBig" UriSource="/Controls/Resources/Images/apply_big.png"/>
    <BitmapImage x:Key="ImgApplyBigAccent" UriSource="/Controls/Resources/Images/apply_big_accent.png"/>
    <BitmapImage x:Key="ImgEyedropper" UriSource="/Controls/Resources/Images/eyedropper.png"/>
    <BitmapImage x:Key="ImgEyedropperAccent" UriSource="/Controls/Resources/Images/eyedropper_accent.png"/>
    <BitmapImage x:Key="ImgEyedropperCancel" UriSource="/Controls/Resources/Images/eyedropper_cancel.png"/>
    <BitmapImage x:Key="ImgEyedropperCancelAccent" UriSource="/Controls/Resources/Images/eyedropper_cancel_accent.png"/>
    <BitmapImage x:Key="ImgArrowUp" UriSource="/Controls/Resources/Images/arrow_up.png"/>
    <BitmapImage x:Key="ImgArrowUpAccent" UriSource="/Controls/Resources/Images/arrow_up_accent.png"/>
    <BitmapImage x:Key="ImgArrowUpDisabled" UriSource="/Controls/Resources/Images/arrow_up_disabled.png"/>
    <BitmapImage x:Key="ImgArrowDown" UriSource="/Controls/Resources/Images/arrow_down.png"/>
    <BitmapImage x:Key="ImgArrowDownAccent" UriSource="/Controls/Resources/Images/arrow_down_accent.png"/>
    <BitmapImage x:Key="ImgArrowDownDisabled" UriSource="/Controls/Resources/Images/arrow_down_disabled.png"/>
    <BitmapImage x:Key="ImgTarget" UriSource="/Controls/Resources/Images/target.png"/>
    <BitmapImage x:Key="ImgTargetAccent" UriSource="/Controls/Resources/Images/target_accent.png"/>
    <BitmapImage x:Key="ImgArrowUpFilled" UriSource="/Controls/Resources/Images/arrow_filled_up.png"/>
    <BitmapImage x:Key="ImgArrowUpFilledAccent" UriSource="/Controls/Resources/Images/arrow_filled_up_accent.png"/>
    <BitmapImage x:Key="ImgArrowDownFilled" UriSource="/Controls/Resources/Images/arrow_filled_down.png"/>
    <BitmapImage x:Key="ImgArrowDownFilledAccent" UriSource="/Controls/Resources/Images/arrow_filled_down_accent.png"/>
    <BitmapImage x:Key="ImgError" UriSource="/Controls/Resources/Images/error.png"/>
    <BitmapImage x:Key="ImgLogo" UriSource="/Controls/Resources/Images/Anisoprint_logo.png"/>
    <!--new-->
    <BitmapImage x:Key="ImgCloneHighlight" UriSource="/Controls/Resources/Images/CloneAccent.png"/>
    <BitmapImage x:Key="ImgCloneNormal" UriSource="/Controls/Resources/Images/CloneNormal.png"/>
    <BitmapImage x:Key="ImgCloneDisabled" UriSource="/Controls/Resources/Images/CloneDisabled.png"/>
    <BitmapImage x:Key="ImgLayupHighlight" UriSource="/Controls/Resources/Images/LayupAccent.png"/>
    <BitmapImage x:Key="ImgLayupNormal" UriSource="/Controls/Resources/Images/LayupNormal.png"/>
    <BitmapImage x:Key="ImgLayupDisabled" UriSource="/Controls/Resources/Images/LayupDisabled.png"/>
    <BitmapImage x:Key="ImgRemoveHighlight" UriSource="/Controls/Resources/Images/RemoveAccent.png"/>
    <BitmapImage x:Key="ImgRemoveNormal" UriSource="/Controls/Resources/Images/RemoveNormal.png"/>
    <BitmapImage x:Key="ImgRemoveDisabled" UriSource="/Controls/Resources/Images/RemoveDisabled.png"/>
    <BitmapImage x:Key="ImgResizeHighlight" UriSource="/Controls/Resources/Images/ResizeAccent.png"/>
    <BitmapImage x:Key="ImgResizeNormal" UriSource="/Controls/Resources/Images/ResizeNormal.png"/>
    <BitmapImage x:Key="ImgResizeDisabled" UriSource="/Controls/Resources/Images/ResizeDisabled.png"/>
    <BitmapImage x:Key="ImgRotateHighlight" UriSource="/Controls/Resources/Images/RotateAccent.png"/>
    <BitmapImage x:Key="ImgRotateNormal" UriSource="/Controls/Resources/Images/RotateNormal.png"/>
    <BitmapImage x:Key="ImgRotateDisabled" UriSource="/Controls/Resources/Images/RotateDisabled.png"/>
    <BitmapImage x:Key="ImgShiftHighlight" UriSource="/Controls/Resources/Images/ShiftAccent.png"/>
    <BitmapImage x:Key="ImgShiftNormal" UriSource="/Controls/Resources/Images/ShiftNormal.png"/>
    <BitmapImage x:Key="ImgShiftDisabled" UriSource="/Controls/Resources/Images/ShiftDisabled.png"/>
    <BitmapImage x:Key="ImgUpHighlight" UriSource="/Controls/Resources/Images/UpAccent.png"/>
    <BitmapImage x:Key="ImgUpNormal" UriSource="/Controls/Resources/Images/UpNormal.png"/>
    <BitmapImage x:Key="ImgUpDisabled" UriSource="/Controls/Resources/Images/UpDisabled.png"/>
    <BitmapImage x:Key="ImgDownHighlight" UriSource="/Controls/Resources/Images/DownAccent.png"/>
    <BitmapImage x:Key="ImgDownNormal" UriSource="/Controls/Resources/Images/DownNormal.png"/>
    <BitmapImage x:Key="ImgDownDisabled" UriSource="/Controls/Resources/Images/DownDisabled.png"/>
    <BitmapImage x:Key="ImgEditHighlight" UriSource="/Controls/Resources/Images/EditAccent.png"/>
    <BitmapImage x:Key="ImgEditNormal" UriSource="/Controls/Resources/Images/EditNormal.png"/>
    <BitmapImage x:Key="ImgEditDisabled" UriSource="/Controls/Resources/Images/EditDisabled.png"/>
</ResourceDictionary>